   2917 
    611 the
    546 I
    472 and
    432 to
    398 a
    361 of
    315 my
    292 is
    280 in
    252 that
    229 thou
    227 with
    217 And
    201 you
    200 not
    186 be
    176 ROMEO
    173 me
    157 for
    155 this
    153 it
    150 thy
    131 JULIET
    125 his
    123 as
    119 will
    118 her
    110 have
    108 CAPULET
    103 Nurse
    102 but
     96 he
     92 shall
     91 so
     90 your
     84 she
     82 by
     82 To
     81 thee
     80 from
     78 O
     77 all
     74 That
     72 BENVOLIO
     71 what
     71 I'll
     70 The
     70 FRIAR
     69 no
     69 Enter
     67 But
     66 on
     66 do
     66 O,
     66 MERCUTIO
     63 an
     63 LAURENCE
     63 A
     62 at
     62 are
     62 LADY
     61 good
     59 love
     57 What
     56 if
     56 him
     55 am
     54 our
     53 For
     51 would
     50 hath
     49 more
     48 we
     48 Romeo
     46 their
     45 should
     45 art
     44 some
     43 they
     42 one
     42 may
     42 My
     41 such
     40 was
     40 tell
     40 here
     39 when
     39 then
     38 upon
     38 go
     38 Is
     37 must
     37 make
     37 doth
     36 you,
     36 these
     36 there
     36 than
     36 out
     36 or
     36 me,
     36 love,
     36 Thou
     35 up
     35 too
     35 come
     35 This
     34 let
     34 can
     34 Romeo,
     33 yet
     33 thee,
     33 say
     33 now
     33 fair
     33 As
     32 take
     32 like
     32 know
     32 give
     32 It
     32 In
     31 were
     31 how
     31 did
     30 which
     30 them
     30 Exeunt
     29 man
     29 Exit
     28 PARIS
     28 Of
     27 sir,
     27 night
     27 much
     26 see
     26 Servant
     26 By
     26 'tis
     25 very
     25 Where
     25 So
     25 Come,
     24 not,
     24 hast
     24 With
     24 SCENE
     24 How
     24 First
     23 sweet
     23 old
     23 Which
     23 If
     22 wilt
     22 death
     22 dear
     22 comes
     22 What,
     22 TYBALT
     21 where
     21 well
     21 lady
     21 SAMPSON
     21 Or
     20 true
     20 heaven
     20 hear
     20 find
     20 any
     20 Then
     19 time
     19 mine
     19 holy
     19 death,
     19 been
     19 You
     19 Tybalt,
     19 Ay,
     18 us
     18 look
     18 day
     18 cannot
     18 call
     18 She
     18 He
     18 God
     17 speak
     17 never
     17 back
     17 We
     17 Tybalt
     17 Thy
     17 PRINCE
     17 PETER
     17 MONTAGUE
     17 Juliet,
     17 Good
     16 young
     16 who
     16 those
     16 think
     16 stand
     16 other
     16 night,
     16 me.
     16 made
     16 keep
     16 him.
     16 bid
     16 Who
     16 Well,
     15 till
     15 put
     15 part
     15 married
     15 light
     15 ere
     15 come,
     15 and,
     15 GREGORY
     15 Do
     15 BALTHASAR
     15 And,
     14 two
     14 stay
     14 nurse,
     14 it,
     14 heart
     14 had
     14 early
     14 before
     14 Why,
     14 Shall
     14 Not
     14 Nay,
     14 Musician
     14 Juliet
     14 Here
     14 An
     14 'Tis
     13 you.
     13 word
     13 use
     13 so,
     13 now,
     13 most
     13 lies
     13 lie
     13 house
     13 hour
     13 down
     13 dead,
     13 dead
     13 When
     13 Second
     13 Romeo!
     13 Go
     13 Give
     13 Being
     12 still
     12 same
     12 poor
     12 new
     12 me:
     12 love.
     12 love's
     12 long
     12 leave
     12 dost
     12 day!
     12 could
     12 both
     12 being
     12 above
     12 Your
     12 They
     12 Some
     12 Romeo's
     12 Now,
     12 Now
     12 Go,
     11 whose
     11 up,
     11 thine
     11 then,
     11 soon
     11 say,
     11 own
     11 night.
     11 many
     11 makes
     11 lay
     11 her,
     11 he's
     11 hand
     11 gone,
     11 gentle
     11 fall
     11 eye
     11 every
     11 blood
     11 Will
     11 No,
     11 No
     11 Let
     11 Hath
     11 Friar
     11 Come
     11 Capulet's
     11 CAPULET,
     11 Ah,
     10 without
     10 within
     10 twenty
     10 thing
     10 therefore
     10 thee.
     10 son
     10 shalt
     10 send
     10 saw
     10 run
     10 pray
     10 o'
     10 nor
     10 name
     10 me!
     10 little
     10 joy
     10 it.
     10 ho!
     10 hence
     10 happy
     10 get
     10 ever
     10 bear
     10 There
     10 Than
     10 Paris
     10 One
     10 Marry,
     10 I,
     10 Her
     10 Have
     10 Be
      9 villain
      9 though
      9 this?
      9 talk
      9 sun
      9 rich
      9 others
      9 only
      9 nothing
      9 not.
      9 ne'er
      9 lord,
      9 lives
      9 life
      9 kill
      9 into
      9 him,
      9 help
      9 heavy
      9 hands
      9 friar,
      9 father,
      9 eyes
      9 even
      9 desperate
      9 cell.
      9 bring
      9 better
      9 answer
      9 against
      9 again.
      9 Tybalt's
      9 Thursday
      9 Therefore
      9 Romeo?
      9 Nor
      9 Madam,
      9 Doth
      8 world
      8 why
      8 time,
      8 thought
      8 that,
      8 tears
      8 so?
      8 sir;
      8 sir.
      8 set
      8 says
      8 said
      8 pale
      8 o'er
      8 none
      8 noble
      8 men
      8 master
      8 man.
      8 man,
      8 lord
      8 live
      8 lips,
      8 law
      8 lady's
      8 it:
      8 house.
      8 high
      8 head
      8 great
      8 full
      8 first
      8 fear
      8 faith,
      8 eyes,
      8 earth,
      8 die.
      8 dead;
      8 comfort
      8 black
      8 bite
      8 best
      8 beauty
      8 another
      8 ancient
      8 Why
      8 Watchman
      8 Take
      8 Or,
      8 On
      8 I.
      8 County
      7 why,
      7 what,
      7 well.
      7 well,
      7 weep
      7 we'll
      7 watch
      7 vile
      7 turn
      7 tongue
      7 thousand
      7 thou,
      7 there,
      7 since
      7 she's
      7 rest
      7 poison
      7 play
      7 past
      7 out,
      7 off
      7 name,
      7 more,
      7 mind
      7 me;
      7 man;
      7 love?
      7 love;
      7 live,
      7 lips
      7 is,
      7 himself
      7 hide
      7 hence,
      7 heart,
      7 hand,
      7 grave
      7 fearful
      7 else
      7 dream
      7 die,
      7 die
      7 death:
      7 canst
      7 came
      7 calls
      7 beseech
      7 bed,
      7 because
      7 away.
      7 Yet
      7 What's
      7 Too
      7 Till
      7 Re-enter
      7 Paris,
      7 Montague,
      7 Mercutio,
      7 His
      7 But,
      7 At
      7 All
      6 you;
      6 you:
      6 yonder
      6 ye
      6 word:
      6 woful
      6 woe
      6 will,
      6 way
      6 wast
      6 warrant
      6 times
      6 through
      6 them,
      6 tender
      6 sudden
      6 sorrow
      6 so.
      6 slain
      6 sin
      6 silver
      6 shows
      6 show
      6 she,
      6 quarrel
      6 pardon
      6 night:
      6 news
      6 nay,
      6 myself
      6 men's
      6 meet
      6 mean
      6 me?
      6 madam,
      6 love!
      6 lady,
      6 kiss
      6 in,
      6 ill
      6 husband
      6 hold
      6 hit
      6 here,
      6 heaven,
      6 haste,
      6 grief
      6 gentleman,
      6 friend
      6 forth
      6 forget
      6 foot
      6 follow
      6 feel
      6 father
      6 far
      6 fair,
      6 face
      6 earth
      6 draw
      6 didst
      6 dead!
      6 day,
      6 breath,
      6 body
      6 bloody
      6 bed
      6 again
      6 about
      6 These
      6 Romeo.
      6 Our
      6 Nurse,
      6 More
      6 Lord,
      6 Like
      6 Juliet's
      6 Hold,
      6 Here's
      6 From
      6 ABRAHAM
      5 years
      5 word,
      5 woes
      5 whom
      5 while
      5 warrant,
      5 villain,
      5 us,
      5 unto
      5 untimely
      5 under
      5 three
      5 this,
      5 there?
      5 there.
      5 that?
      5 thank
      5 tear
      5 swear
      5 strength
      5 straight
      5 spoke
      5 sound
      5 soul
      5 slew
      5 sleep
      5 sir?
      5 sick
      5 second
      5 sea,
      5 remember
      5 reason
      5 quoth
      5 prince,
      5 prince's
      5 prince
      5 pretty
      5 pray,
      5 peace,
      5 orchard.
      5 one,
      5 once
      5 night!
      5 need
      5 music
      5 move
      5 mother
      5 morning
      5 measure
      5 marry,
      5 marry
      5 man!
      5 lovers'
      5 letters
      5 letter
      5 let's
      5 last
      5 lamentable
      5 laid
      5 lady!
      5 kind
      5 joyful
      5 it?
      5 him:
      5 him!
      5 here?
      5 her:
      5 he,
      5 having
      5 hate,
      5 ground
      5 gone.
      5 gone
      5 go,
      5 gives
      5 further
      5 for,
      5 fine
      5 fetch
      5 face.
      5 face,
      5 eye,
      5 exile
      5 do,
      5 daughter
      5 dark
      5 cousin
      5 consent
      5 come.
      5 clouds
      5 child
      5 cheek
      5 case
      5 care
      5 but,
      5 breath
      5 bosom
      5 behold
      5 bed;
      5 bade
      5 arm
      5 alone;
      5 all,
      5 again,
      5 [Within]
      5 [Aside]
      5 Which,
      5 Was
      5 Verona
      5 Upon
      5 Turn
      5 Saint
      5 Mercutio's
      5 May
      5 Laurence's
      5 Laurence'
      5 JOHN
      5 III.
      5 II.
      5 For,
      5 Farewell,
      5 Ere
      5 Did
      5 Could
      5 Apothecary
      5 ACT
      4 you?
      4 you!
      4 yet,
      4 world.
      4 words,
      4 wish
      4 window
      4 wife
      4 wear
      4 vault,
      4 up;
      4 torch
      4 too.
      4 too,
      4 tomb
      4 to-night.
      4 to-morrow
      4 thus
      4 thumb
      4 this.
      4 things
      4 there's
      4 that's
      4 tears,
      4 tale
      4 sword
      4 street.
      4 stay,
      4 stars
      4 spirit
      4 speaks
      4 sour
      4 soul,
      4 slaughter'd
      4 slain,
      4 short
      4 serve
      4 seen
      4 saint,
      4 rude
      4 rough
      4 ring
      4 ran
      4 quickly
      4 prove
      4 prepare
      4 poison,
      4 place
      4 piteous
      4 pay
      4 oft
      4 nurse
      4 now.
      4 note
      4 not;
      4 noise
      4 night's
      4 next
      4 news?
      4 needs
      4 near
      4 names
      4 murder
      4 mother,
      4 mistress
      4 minute
      4 mine.
      4 might
      4 merry
      4 men.
      4 men,
      4 means
      4 marriage,
      4 marriage
      4 man's
      4 loving
      4 look,
      4 longer
      4 light,
      4 life,
      4 lent
      4 left
      4 late,
      4 ladies
      4 know'st
      4 kinsman
      4 kill'd
      4 keeps
      4 itself
      4 is't
      4 hurt
      4 houses!
      4 house,
      4 hours
      4 hope,
      4 honourable
      4 honour
      4 honest
      4 home
      4 hither,
      4 hither
      4 here.
      4 her;
      4 hence;
      4 head,
      4 hateful
      4 hate
      4 haste.
      4 half
      4 hadst
      4 grace
      4 gone;
      4 gone:
      4 golden
      4 go.
      4 ghostly
      4 gave
      4 foul
      4 flowers
      4 flower
      4 fire
      4 fight
      4 fatal
      4 falls
      4 eyes.
      4 envious
      4 empty
      4 either
      4 dog
      4 dies
      4 deep
      4 death;
      4 death!
      4 days
      4 damned
      4 dagger
      4 cut
      4 cruel
      4 cousin,
      4 cousin!
      4 county
      4 conjure
      4 commend
      4 cold
      4 close
      4 civil
      4 child!
      4 chide
      4 cheeks,
      4 change
      4 bright
      4 break
      4 bound
      4 book
      4 blessed
      4 beat
      4 be,
      4 back.
      4 away
      4 ask
      4 art,
      4 anger
      4 among
      4 already
      4 alone.
      4 Within
      4 Wilt
      4 Whose
      4 V.
      4 Unless
      4 Two
      4 Tut,
      4 Thus
      4 Then,
      4 That's
      4 Tell
      4 Such
      4 Stay
      4 Speak
      4 Since
      4 Peter,
      4 Peace,
      4 Page
      4 PARIS,
      4 PAGE
      4 Mantua,
      4 Knocking
      4 Juliet.
      4 IV.
      4 Hie
      4 Faith,
      4 Either
      4 Death
      4 Capulet,
      4 Can
      4 Came
      4 Call
      4 Art
      4 Alas,
      4 Alack,
      4 'Ay.'
      3 youth,
      3 yourself
      3 years;
      3 years,
      3 ye,
      3 written
      3 writ
      3 wouldst
      3 worn
      3 words
      3 word.
      3 wits
      3 wit;
      3 wit
      3 wings
      3 will;
      3 will.
      3 wife:
      3 wife.
      3 wife,
      3 wife!
      3 whole
      3 wherefore
      3 where's
      3 weak
      3 wash'd
      3 was,
      3 wall:
      3 walk
      3 waking,
      3 wake
      3 vault
      3 us?
      3 unaccustom'd
      3 turns
      3 truth,
      3 trust
      3 truly
      3 town,
      3 toward
      3 torture,
      3 took
      3 tongue,
      3 tomb;
      3 to;
      3 to-morrow:
      3 time.
      3 thrust
      3 thither.
      3 this:
      3 thing.
      3 thing,
      3 then?
      3 then;
      3 then.
      3 them.
      3 thee?
      3 thee:
      3 thee!
      3 teach
      3 sworn
      3 swords
      3 sword,
      3 swift
      3 sweetest
      3 sure,
      3 sun.
      3 strong
      3 strew
      3 strange
      3 straight.
      3 stop
      3 stands
      3 stand:
      3 stand,
      3 soul!
      3 sought
      3 son,
      3 something
      3 small
      3 slay
      3 slain!
      3 sit
      3 sirrah,
      3 sir!
      3 sight!
      3 sight
      3 sighs;
      3 shrift
      3 shape
      3 shame,
      3 shame
      3 sense
      3 sell
      3 seeming
      3 seek
      3 see,
      3 scorn
      3 say'st
      3 say!
      3 save
      3 said,
      3 sad
      3 ruled
      3 rouse
      3 room
      3 return.
      3 rest,
      3 read
      3 rather
      3 raise
      3 quarrel,
      3 pure
      3 public
      3 pronounce
      3 present
      3 precious
      3 power
      3 plague
      3 peace.
      3 peace
      3 part,
      3 pain
      3 own.
      3 out.
      3 open
      3 nurse?
      3 nurse;
      3 nurse.
      3 now;
      3 now!
      3 not:
      3 no:
      3 nine
      3 night;
      3 needy
      3 musicians,
      3 much:
      3 much.
      3 much,
      3 moved
      3 mouse,
      3 mother?
      3 morning's
      3 more.
      3 moon,
      3 monument.
      3 mine,
      3 merry!
      3 mean,
      3 mayst
      3 mark
      3 man?
      3 man:
      3 maids
      3 maid
      3 mad,
      3 love:
      3 lord.
      3 looks,
      3 looks
      3 loathsome
      3 living
      3 likeness
      3 light:
      3 light.
      3 life.
      3 lie;
      3 lie.
      3 lie,
      3 lick
      3 lends
      3 learn
      3 lead
      3 lark,
      3 lark
      3 lamb!
      3 lain
      3 knows
      3 known
      3 knife
      3 knew
      3 kisses
      3 kiss.
      3 kinsman,
      3 kinsman!
      3 jest
      3 is.
      3 iron
      3 inconstant
      3 in:
      3 immortal
      3 ill,
      3 i'
      3 hundred
      3 honey
      3 hollow
      3 hither.
      3 hire
      3 him;
      3 hie
      3 hid
      3 herself
      3 here;
      3 here's
      3 here!
      3 help!
      3 heavens
      3 heart's
      3 hear'st
      3 hare
      3 hand:
      3 grown
      3 ground,
      3 grief,
      3 grave;
      3 got
      3 good,
      3 going
      3 goes
      3 gentlemen!
      3 gentleman
      3 friends,
      3 friend,
      3 friar
      3 fourteen.
      3 found
      3 fought
      3 fortune!
      3 forth;
      3 form
      3 foot,
      3 fool,
      3 flower.
      3 flesh.
      3 five
      3 feast,
      3 fear,
      3 fault
      3 faithful
      3 faith
      3 excuse
      3 exchange
      3 enough
      3 end,
      3 end
      3 ears
      3 ear
      3 e'er
      3 dwell
      3 drink
      3 dreams
      3 dream,
      3 done.
      3 done,
      3 done
      3 devil
      3 deny
      3 death?
      3 deadly
      3 day:
      3 day's
      3 daughter,
      3 daughter's
      3 date
      3 dares
      3 dare
      3 curtains
      3 cursed
      3 cry
      3 craves
      3 coz,
      3 cousin's
      3 count
      3 counsel
      3 corse,
      3 cords
      3 confession
      3 company:
      3 clouds,
      3 closed
      3 churchyard
      3 church
      3 choose
      3 child,
      3 charge
      3 chamber:
      3 chamber.
      3 cell,
      3 cell
      3 by,
      3 buy
      3 bury
      3 burden
      3 brother
      3 bridegroom
      3 bride.
      3 bridal
      3 boy:
      3 bow
      3 both.
      3 both,
      3 bones,
      3 blood,
      3 bitter
      3 birth,
      3 between
      3 best.
      3 believe
      3 begin
      3 before,
      3 bed.
      3 beats
      3 be?
      3 bare
      3 banishment.
      3 banished.
      3 banish'd
      3 backward
      3 back,
      3 ay,
      3 away!
      3 attend
      3 apt
      3 apprehend
      3 another's
      3 alone,
      3 alone
      3 almost
      3 all.
      3 alack,
      3 airy
      3 air,
      3 air
      3 after
      3 a'
      3 Young
      3 You'll
      3 Would
      3 Without
      3 Where's
      3 Were
      3 Well
      3 Welcome,
      3 Wednesday
      3 We'll
      3 Watch,
      3 Unto
      3 Tybalt?
      3 Thursday,
      3 Things
      3 Sweet,
      3 Susan
      3 Stand
      3 Sirrah,
      3 Signior
      3 She's
      3 See,
      3 Romeo;
      3 Retires
      3 ROMEO's
      3 Put
      3 Poor
      3 Peter's
      3 Paris:
      3 Paris'
      3 Out
      3 O'er
      3 Nurse!
      3 Most
      3 Montague;
      3 Montague.
      3 Montague
      3 Make
      3 Madam!
      3 Mab
      3 MONTAGUE,
      3 MERCUTIO,
      3 Love
      3 Look,
      3 Look
      3 Juliet!
      3 Jule?'
      3 I;
      3 Hast
      3 Hang
      3 Had
      3 God,
      3 God's
      3 Get
      3 Gentlemen,
      3 Find
      3 Fie,
      3 Even
      3 Dost
      3 Death,
      3 Citizen
      3 Capulet;
      3 Capulet
      3 Benvolio,
      3 Because
      3 Ay
      3 Away
      3 Are
      3 Ah
      3 'twas
      3 'Heart's
      2 |
      2 youthful
      2 youth
      2 yours,
      2 young;
      2 yond
      2 yon
      2 yet;
      2 year,
      2 wrought
      2 written,
      2 write
      2 writ.
      2 writ,
      2 wretched
      2 wretch
      2 wound,
      2 worship
      2 worser
      2 wormwood
      2 world,
      2 world's
      2 work
      2 woo.
      2 wonder
      2 women
      2 womb
      2 woman.
      2 woful,
      2 woes,
      2 woe.
      2 woe,
      2 woe!
      2 within;
      2 withdraw
      2 withal
      2 wit.
      2 wit,
      2 wisely
      2 wise,
      2 wise
      2 wisdom
      2 winds,
      2 wind,
      2 wilt,
      2 will?
      2 will:
      2 wild-goose
      2 wild
      2 wide
      2 white
      2 whip
      2 which,
      2 whence
      2 what?
      2 what:
      2 what's
      2 wert
      2 were,
      2 wench,
      2 well?
      2 well:
      2 welcome,
      2 weeps
      2 weeping
      2 weep.
      2 week;
      2 wedding
      2 wearing
      2 weapon
      2 way,
      2 water
      2 watch.
      2 waste,
      2 wanton
      2 wanting
      2 want
      2 wall.
      2 wall,
      2 wall
      2 wagoner
      2 vow
      2 volume
      2 voice,
      2 voice
      2 visor
      2 virtuous
      2 violent
      2 view,
      2 vestal
      2 vengeance
      2 veins,
      2 veins
      2 valour
      2 valiant
      2 vain
      2 us.
      2 urged
      2 unlucky
      2 unless
      2 underneath
      2 uncle,
      2 two;
      2 twelve
      2 try
      2 true.
      2 trouble
      2 troth,
      2 touch
      2 torches
      2 torch,
      2 too?
      2 too:
      2 too!
      2 tomb,
      2 told
      2 toil
      2 toad,
      2 to-night?
      2 to-night;
      2 to-night:
      2 to-night,
      2 to-night
      2 to-morrow.
      2 to-morrow,
      2 to-day?
      2 to't,
      2 tidings
      2 thyself?
      2 thyself,
      2 thyself
      2 thumb,
      2 this;
      2 this!
      2 think,
      2 think'st
      2 they,
      2 therefore,
      2 them;
      2 thee;
      2 thee--
      2 that;
      2 that.
      2 terror
      2 term
      2 ten
      2 temper
      2 tedious
      2 tears?
      2 tears;
      2 tears:
      2 tears.
      2 taste
      2 talk'd
      2 tailor
      2 sweet.
      2 sweet,
      2 swear,
      2 supposed
      2 sun,
      2 summer
      2 sum
      2 sullen
      2 suck'd
      2 substance
      2 struck
      2 strike
      2 streets,
      2 streaks
      2 straight,
      2 stout
      2 storm
      2 stony
      2 stol'n
      2 stir,
      2 stir
      2 stinted
      2 step
      2 steal
      2 stay.
      2 stay'd
      2 state,
      2 state
      2 starts
      2 stars,
      2 stain'd
      2 spy
      2 sport
      2 spent.
      2 speed
      2 speaks:
      2 speak;
      2 speak.
      2 spade
      2 sound.
      2 sound,'
      2 sound'?
      2 sorrows
      2 sorrow,
      2 son:
      2 sometimes
      2 solemnity?
      2 sole
      2 soldier's
      2 soft!
      2 soar
      2 so;
      2 smooth
      2 smiles
      2 smile
      2 sleeps
      2 sleep:
      2 sleep,
      2 slave
      2 slain;
      2 slain.
      2 sits
      2 sit,
      2 sir:
      2 sings
      2 sing
      2 sin.
      2 sin!
      2 simple
      2 silk
      2 sighs
      2 siege
      2 side.
      2 side,
      2 shut
      2 shroud;
      2 shrift.
      2 shot
      2 short.
      2 shop
      2 shoes
      2 shed
      2 she?
      2 she:
      2 she'll
      2 share
      2 shape,
      2 shamest
      2 shame!
      2 shall.
      2 shadows
      2 set,
      2 served
      2 sentence
      2 sent
      2 seeing
      2 secret
      2 search
      2 scarlet
      2 scape
      2 says,
      2 say.
      2 saucy
      2 satisfied.
      2 salt
      2 sake,
      2 saints
      2 sail!
      2 said;
      2 sadness,
      2 sadness
      2 rosemary
      2 robes
      2 roaring
      2 right
      2 return
      2 repent
      2 remove
      2 remedy.
      2 remain
      2 rejoice
      2 reckoning
      2 ready
      2 re
      2 rate
      2 raised
      2 rage,
      2 rage
      2 quite
      2 quiet.
      2 quench
      2 prove,
      2 proof
      2 private
      2 prison,
      2 prettiest
      2 presses
      2 press
      2 presently
      2 presence
      2 powder
      2 poverty,
      2 post
      2 poor,
      2 point
      2 pluck
      2 pleasure
      2 please
      2 place?
      2 place.
      2 place,
      2 pity
      2 pilgrim,
      2 piece
      2 persons
      2 person
      2 perforce
      2 peace!
      2 patient,
      2 patience:
      2 passing
      2 pass
      2 parts,
      2 part;
      2 parents'
      2 palm
      2 pair
      2 over
      2 order,
      2 orchard
      2 or,
      2 oppression
      2 ope
      2 old,
      2 often
      2 off;
      2 of.
      2 occasion
      2 obsequies
      2 now?
      2 nought
      2 nothing,
      2 none,
      2 no,
      2 nine.
      2 nightly
      2 nice
      2 newly
      2 new-made
      2 nest
      2 need.
      2 nature,
      2 nature's
      2 native
      2 name;
      2 name:
      2 name's
      2 myself;
      2 myself:
      2 musicians
      2 murders
      2 murderer,
      2 murder'd
      2 moved.
      2 mouth
      2 motion
      2 mortal
      2 morrow,
      2 morrow
      2 morn,
      2 more:
      2 monument
      2 modesty.
      2 mistress.
      2 mistress'
      2 mightst
      2 met,
      2 met
      2 messenger
      2 merit
      2 merciful,
      2 men:
      2 meeting
      2 meat
      2 measure,
      2 meantime
      2 means,
      2 mattock
      2 matter
      2 match,
      2 master,
      2 marry;
      2 married.
      2 manners
      2 mangled
      2 manage
      2 making
      2 maids,
      2 maid;
      2 maid,
      2 made.
      2 madam!
      2 mad?
      2 mad
      2 lusty
      2 loving,
      2 loves
      2 lovers
      2 lovely
      2 loved
      2 lost
      2 loss,
      2 lord?
      2 look'st
      2 look!
      2 long.
      2 logs,
      2 lodging:
      2 locks
      2 loathed
      2 lo,
      2 living,
      2 lives;
      2 lives.
      2 likewise
      2 like,
      2 lights
      2 lightning,
      2 life;
      2 lies,
      2 letter;
      2 letter.
      2 letter,
      2 lest
      2 less,
      2 less
      2 leg
      2 learn'd
      2 late:
      2 late.
      2 late
      2 lantern,
      2 lady;
      2 knees,
      2 knave!
      2 knave
      2 kinsmen
      2 kindred's
      2 judgment
      2 joys
      2 joints
      2 joint
      2 jest.
      2 jealous
      2 it;
      2 is:
      2 is!
      2 intents.
      2 intents
      2 instruments
      2 indeed
      2 ill-beseeming
      2 husband:
      2 husband,
      2 humour
      2 hours,
      2 hour.
      2 hour,
      2 hot.
      2 hot,
      2 hot
      2 hoar,
      2 hoar
      2 herself.
      2 hers,
      2 hers
      2 here:
      2 herbs,
      2 her.
      2 hence:
      2 helps
      2 hell,
      2 held
      2 heir;
      2 heir
      2 heed,
      2 hearts!
      2 heart.
      2 hearing
      2 heard
      2 heads
      2 he;
      2 have;
      2 have:
      2 have.
      2 hate!
      2 haste?
      2 haste;
      2 hare,
      2 happy:
      2 hap
      2 hangs
      2 hair
      2 had!
      2 ha,
      2 ha!
      2 guilty
      2 guests
      2 griefs,
      2 grey
      2 green
      2 grave?
      2 grave,
      2 grant
      2 goose?
      2 goose.
      2 goose,
      2 gone?
      2 gone!
      2 gold
      2 god-den.
      2 go:
      2 gladly
      2 glad
      2 giving
      2 girl?
      2 girl,
      2 gentlewoman,
      2 gentlemen.
      2 gentleman?
      2 gentleman!
      2 general
      2 gaze
      2 gallops
      2 fury
      2 frown
      2 friend;
      2 friar?
      2 friar!
      2 fresh
      2 free
      2 fray?
      2 fourteen
      2 forward
      2 forty
      2 fortune's
      2 fortune
      2 forth,
      2 forsworn,
      2 form,
      2 forgot
      2 forget,
      2 forfeit
      2 for.
      2 foolish
      2 fool!
      2 food,
      2 fond
      2 foe.
      2 foe,
      2 fly.
      2 flowers.
      2 flesh,
      2 fit
      2 fire,
      2 fingers
      2 finger
      2 finds
      2 fights
      2 fiery
      2 fiend
      2 fie,
      2 fickle,
      2 felt
      2 fellows
      2 fellow.
      2 feasting
      2 father?
      2 father.
      2 father's
      2 farewell;
      2 farewell.
      2 farewell,
      2 farewell!
      2 fan,
      2 false;
      2 fall,
      2 fairly
      2 fairies'
      2 fairer
      2 fair?
      2 faint.
      2 fain
      2 face?
      2 face;
      2 fa
      2 eyesight
      2 eyes;
      2 excels
      2 everlasting
      2 ever,
      2 entreat
      2 enter
      2 enough.
      2 enemy.
      2 endure
      2 ended
      2 end.
      2 encounter
      2 else?
      2 eleven
      2 egg
      2 effect
      2 east,
      2 earth?
      2 earth.
      2 ears?
      2 ears.
      2 ear;
      2 ear,
      2 dull
      2 dry,
      2 drunk
      2 drugs
      2 drew
      2 dreamt
      2 dreams,
      2 draw.
      2 down.
      2 down!
      2 doubt
      2 doom?
      2 do.
      2 disturb
      2 disposition
      2 disobedient
      2 dismal
      2 discords
      2 dim
      2 devise
      2 detestable
      2 determine
      2 desire
      2 delights
      2 delight
      2 delay
      2 defy
      2 deep;
      2 debt.
      2 death.
      2 death's
      2 dear!
      2 deal
      2 deaf
      2 dead.
      2 days:
      2 days.
      2 daylight
      2 day.
      2 daughters;
      2 daughter:
      2 dancing
      2 dance?
      2 dance.
      2 cure
      2 cup
      2 cunning
      2 crying
      2 crow,
      2 cries
      2 cousin?
      2 courtesy.
      2 courteous
      2 course,
      2 county;
      2 county.
      2 counterfeit
      2 counsel,
      2 corse;
      2 confess
      2 conduct
      2 company,
      2 common
      2 coming
      2 come!
      2 close,
      2 city
      2 citizens
      2 churchyard;
      2 children
      2 child;
      2 cheer
      2 cheeks
      2 chance
      2 chamber,
      2 chamber
      2 cell;
      2 cease
      2 cause
      2 cats,
      2 cast
      2 case,
      2 carry
      2 can,
      2 camest
      2 came,
      2 calm,
      2 calls?
      2 c
      2 burnt
      2 burn
      2 buried.
      2 buried
      2 bud
      2 brows
      2 brow
      2 brother's
      2 broad
      2 breathed
      2 breath?
      2 breast,
      2 breast!
      2 brave
      2 boy,
      2 boy!
      2 bound,
      2 bottom
      2 borrow'd
      2 born
      2 bore
      2 bones
      2 bone,
      2 bold,
      2 bold
      2 body,
      2 body's
      2 blush
      2 blows
      2 blow.
      2 blood?
      2 blind,
      2 blind
      2 bless
      2 big
      2 bethink
      2 beshrew
      2 behind
      2 begins
      2 beg
      2 before.
      2 beauty's
      2 beauteous
      2 beast
      2 beams,
      2 be:
      2 be.
      2 bawd,
      2 banished:
      2 banished,
      2 baggage!
      2 bad?
      2 back;
      2 awhile,
      2 away?
      2 aught
      2 asleep,
      2 asked
      2 ashes,
      2 aqua
      2 approach.
      2 appear
      2 apothecary!
      2 another,
      2 aloof,
      2 along,
      2 all;
      2 alas!
      2 ah,
      2 ago.
      2 age
      2 again;
      2 again!
      2 afternoon,
      2 afore
      2 afford
      2 affections
      2 advanced
      2 adieu!
      2 about,
      2 able
      2 [To
      2 Yes,
      2 Yea,
      2 Wife,
      2 Who's
      2 Where,
      2 Verona,
      2 Verona's
      2 Venus
      2 Under
      2 Tybalt.
      2 Tybalt!
      2 Tush,
      2 Towards
      2 To-morrow
      2 Through
      2 Three
      2 Though
      2 Third
      2 Therefore,
      2 Taking
      2 Sweet
      2 Stop
      2 Stay,
      2 Sometime
      2 Soft!
      2 Sleep
      2 Sir
      2 Show
      2 Should
      2 Servingmen
      2 Send
      2 See
      2 Scurvy
      2 Say
      2 Rosaline.
      2 Rosaline,
      2 Romeo:
      2 Prince,
      2 Pray
      2 Peter!
      2 Peter
      2 Paris;
      2 PROLOGUE
      2 Noise
      2 No.
      2 Nightly
      2 Must
      2 Musicians
      2 Music
      2 Montagues,
      2 Montague?
      2 Montague!
      2 Mercutio.
      2 Mercutio
      2 Many
      2 Mantua;
      2 Mantua:
      2 Mantua.
      2 Mantua
      2 Lies
      2 Lest
      2 Laying
      2 Lammas-eve
      2 Lady,
      2 LAURENCE,
      2 Just
      2 Juliet?
      2 Juliet:
      2 John.
      2 John,
      2 Jesu,
      2 JULIET,
      2 Indeed,
      2 If,
      2 I:
      2 How!
      2 Honest
      2 Holy
      2 Hold
      2 Henceforward
      2 Hence
      2 Help,
      2 Having
      2 Hark
      2 Hall
      2 HTML
      2 Gregory,
      2 God!
      2 Full
      2 French
      2 Fear
      2 Farewell;
      2 Farewell:
      2 Farewell!
      2 Falls
      2 Exit,
      2 Examine
      2 Evermore
      2 Entire
      2 Enter,
      2 Else
      2 Dry
      2 Drawing
      2 Draw,
      2 Dies
      2 Cupid's
      2 Cupid
      2 Citizens,
      2 Church,
      2 Chorus
      2 Capulets.
      2 Capulets
      2 Capel's
      2 Both
      2 Bid
      2 Beshrew
      2 Benvolio;
      2 BENVOLIO,
      2 BALTHASAR,
      2 Attendants
      2 Anon,
      2 Anon!
      2 Among
      2 Am
      2 Alack
      2 'silver
      2 'music
      2 'banished,'
      2 'banished'?
      2 'Zounds,
      2 'Yea,'
      2 'Romeo
      2 'I
      2 &
      1 youthful,
      1 youth:
      1 yourself.
      1 yourself,
      1 yours?
      1 yours
      1 youngest
      1 younger
      1 young?
      1 young.
      1 you,'
      1 you'll
      1 yond,
      1 yoke
      1 yielding
      1 yew-trees
      1 yew-tree
      1 yet:
      1 yesternight
      1 yellow
      1 years.
      1 year
      1 ye:
      1 yard,
      1 wronged,
      1 wrong.
      1 wrong'st
      1 wrong
      1 writing
      1 writes
      1 wring
      1 wretchedness,
      1 wretched,
      1 wretch!
      1 wrenching
      1 wreak
      1 wounds
      1 wounded:
      1 wounded
      1 wound.
      1 would:
      1 would,
      1 wot
      1 worthy
      1 worth;
      1 worst
      1 worshipp'd
      1 worse.
      1 worse,
      1 worse
      1 worn,
      1 worms'
      1 worms
      1 worm,
      1 worm
      1 world;
      1 world-wearied
      1 world--why,
      1 work;
      1 work,
      1 word?
      1 word's
      1 wooes
      1 wood:
      1 woo;
      1 woo'd
      1 woo
      1 wondrous
      1 wondering
      1 won,
      1 women,
      1 womb.
      1 womb,
      1 womanish;
      1 womanish
      1 woman
      1 wolvish-ravening
      1 woes!
      1 woe:'
      1 woe:
      1 wits:
      1 wits.
      1 without-book
      1 wither
      1 withdraw:
      1 withal;
      1 withal.
      1 withal,
      1 wit:
      1 wit!
      1 wish.
      1 wish!
      1 wisely.
      1 wisely,
      1 wise;
      1 wisdom?
      1 wisdom,
      1 winter
      1 winning
      1 winking
      1 wink
      1 wings.
      1 wings,
      1 winged
      1 wine.
      1 windows,
      1 windows
      1 window,
      1 wind;
      1 wind-swift
      1 wilt.
      1 wills
      1 willingly
      1 will!
      1 wilful
      1 wild,
      1 wield
      1 widow
      1 wide.
      1 wicked
      1 whoreson,
      1 whore!'
      1 whom,
      1 whoe'er
      1 who.
      1 who,
      1 whither
      1 white-upturned
      1 whit:
      1 whistles
      1 whistle
      1 whispering
      1 whining
      1 while,
      1 whereon
      1 wherein
      1 wherefore?
      1 wherefore,
      1 where:
      1 where.
      1 where,
      1 wheels:
      1 what.
      1 what!
      1 westward
      1 west,
      1 were!
      1 went'st
      1 went
      1 wench;
      1 wench's
      1 well-seeming
      1 well-govern'd
      1 well-apparell'd
      1 well-a-day,
      1 well-a-day!
      1 welcome!
      1 welcome
      1 weigh'd
      1 weeps;
      1 weeps:
      1 weeping,
      1 weep'st
      1 weeds,
      1 weeds
      1 wedding-day.
      1 wedding-day
      1 wedding-bed;
      1 wedded:
      1 wedded
      1 wed;
      1 wed,
      1 wed
      1 web,
      1 weary
      1 weapons.
      1 weapons
      1 wean'd,--I
      1 wealth.
      1 wealth
      1 weal
      1 weakest
      1 weaker
      1 we;
      1 wayward
      1 ways;
      1 ways,
      1 way?
      1 waxes
      1 wax.
      1 wax,
      1 waverer,
      1 watery
      1 watching.
      1 watching
      1 watch?
      1 watch'd
      1 waste
      1 wash
      1 was.
      1 wary,
      1 warns
      1 warning
      1 warmth,
      1 warm.
      1 warm,
      1 warm
      1 ware,
      1 ware
      1 ward
      1 wantons
      1 wanton's
      1 wanders
      1 walls;
      1 walls,
      1 walls
      1 wall;
      1 walking
      1 walk?
      1 wakes;
      1 wakes,
      1 wakes
      1 wakened
      1 waken
      1 wake:
      1 wake,
      1 waiting.
      1 wait;
      1 wailing
      1 wail,
      1 wagon-spokes
      1 waddled
      1 vows
      1 vowel
      1 vow,
      1 vow'd
      1 voices
      1 voice.
      1 vitae:
      1 vitae,
      1 visor!
      1 visiting
      1 visage
      1 virtuous,--Where
      1 virtues
      1 violently
      1 violence
      1 villanous
      1 villain.
      1 villain!
      1 view
      1 victory
      1 vice,
      1 vice
      1 vial.
      1 vial,
      1 vexed,
      1 vex'd.
      1 vex'd
      1 vessels,
      1 versal
      1 venge
      1 vaulty
      1 vault;
      1 vault.
      1 vast
      1 variable.
      1 vanity.
      1 vanity!
      1 vanish'd
      1 valour's
      1 validity,
      1 vainly
      1 vain,
      1 utters
      1 uttered
      1 utterance,
      1 usurer,
      1 usest
      1 use,
      1 us:
      1 us!
      1 urging
      1 urged!
      1 up?
      1 up:
      1 up.
      1 up-roused
      1 up-fill
      1 unworthy
      1 unworthiest
      1 unwashed
      1 unto:
      1 unthankfulness!
      1 untaught!
      1 untangled,
      1 untalk'd
      1 unsubstantial
      1 unstuff'd
      1 unstain'd
      1 unseen.
      1 unsavoury
      1 unsatisfied?
      1 unruly
      1 unrest.
      1 unreasonable
      1 unpleasing
      1 unnatural
      1 unmann'd
      1 unmade
      1 unluckily,
      1 unlook'd-for
      1 unknown,
      1 unkind
      1 universal
      1 unharm'd.
      1 unhappy,
      1 unhallow'd
      1 unfurnished
      1 unfirm,
      1 undone,
      1 undone!
      1 undertake
      1 uncover'd
      1 unclean.
      1 uncle
      1 unbruised
      1 unbound
      1 unattainted
      1 unadvised,
      1 umpire,
      1 tyrant:
      1 tyrant!
      1 tyrannous
      1 type="text/css"
      1 tying
      1 two,
      1 twisted
      1 twinkle
      1 twain.
      1 twain
      1 tutor'd
      1 tutor
      1 turning;
      1 turn'd
      1 tuners
      1 tune,
      1 truth;
      1 truth
      1 trusty,
      1 trust,
      1 trunk
      1 trumpet,
      1 true;
      1 true:
      1 true--
      1 true,
      1 trudge:
      1 trudge
      1 truckle-bed;
      1 truce
      1 trow;
      1 trow,
      1 troubled
      1 trooping
      1 triumphant
      1 triumph!
      1 triumph
      1 trim,
      1 trim
      1 trifling
      1 tried
      1 trick
      1 tributary
      1 trespass
      1 trencher?
      1 trencher!
      1 trembles,
      1 tremble;
      1 tremble
      1 trees,
      1 tree,
      1 treasure
      1 treason.
      1 treads,
      1 tread,
      1 treacherous
      1 transgression.
      1 traitor
      1 train'd,
      1 traffic
      1 traces
      1 toy,
      1 town
      1 tower;
      1 towards.
      1 towards
      1 touching
      1 touch,
      1 torture
      1 tortoise
      1 torn
      1 tormented
      1 torment
      1 torch:
      1 torch-bearer,
      1 torch!
      1 tops.
      1 tops--
      1 top-gallant
      1 tool!
      1 took.
      1 took,
      1 too;
      1 tongues
      1 tongue's
      1 tombs.
      1 tomb:
      1 tomb!
      1 told,
      1 toil,
      1 toes
      1 toad
      1 to?
      1 to.
      1 to-morrow?
      1 to-morrow;
      1 to-day.
      1 to,
      1 title.
      1 tithe-pig's
      1 tiptoe
      1 tips
      1 times?
      1 times.
      1 timeless
      1 time;
      1 time:
      1 time!
      1 tilts
      1 tigers
      1 tidings,
      1 tide,
      1 thyself.
      1 thwarted
      1 thus?
      1 thrusts
      1 thrown
      1 throughout
      1 throne;
      1 throne
      1 throats,
      1 thrive
      1 thrills
      1 thrice
      1 three-hours
      1 threatened
      1 threaten'd
      1 thread
      1 thoughts.
      1 thoughts,
      1 thoughts
      1 thou?
      1 thou's
      1 thou!
      1 thorn.
      1 thither;
      1 this,--thou
      1 thirty.
      1 thirty
      1 third
      1 thinly
      1 thinking
      1 think.
      1 think!--
      1 things;
      1 thing?
      1 thing:--O,
      1 thine:
      1 thine,
      1 thin
      1 thigh
      1 thievish
      1 they're
      1 these,
      1 therewithal
      1 thereof,
      1 there:
      1 thence,
      1 thence
      1 theme
      1 them?
      1 them:
      1 theirs
      1 thee!'
      1 the--No;
      1 that:
      1 thanks?
      1 thanks.
      1 thanks
      1 thankings,
      1 thankful,
      1 thankful
      1 than,
      1 text.
      1 tetchy
      1 testify
      1 terms,
      1 tender,
      1 tempt
      1 tempest-tossed
      1 temper'd.
      1 tell.
      1 teeth,--
      1 teeth
      1 teat.
      1 team
      1 tavern
      1 tatter'd
      1 tasted,
      1 taste!
      1 tassel-gentle
      1 tarry
      1 tardy
      1 tallow-face!
      1 tall
      1 talked
      1 talk;
      1 talk,
      1 talk'st
      1 tale;
      1 tale.
      1 taker
      1 taken:
      1 taken.
      1 take.
      1 tainted
      1 tail
      1 tackled
      1 tables
      1 table
      1 ta'en,
      1 ta'en
      1 t'
      1 sympathy!
      1 sycamore
      1 swung
      1 swounded
      1 swords;
      1 swords:
      1 sword?
      1 switch
      1 swifter
      1 sweetmeats
      1 sweetly
      1 sweeting;
      1 sweeter
      1 sweeten
      1 sweet;
      1 sweet-heart!
      1 swears
      1 swear;
      1 swear:
      1 swear'st,
      1 sway,
      1 swashing
      1 swan
      1 swallow'd
      1 suspicion:
      1 suspicion.
      1 suspected,
      1 surgeon.
      1 sure
      1 surcease:
      1 supposed,
      1 supple
      1 supper;
      1 supper.
      1 supper
      1 sunset
      1 sunder
      1 sun:
      1 sun's
      1 summers
      1 summer's
      1 suit?
      1 suit;
      1 suit,
      1 suffer
      1 sudden;
      1 sucking
      1 such,
      1 substantial.
      1 substance,
      1 submission!
      1 subjects,
      1 subject
      1 stumbling
      1 stumblest
      1 stumbled
      1 stumble
      1 stuff'd,
      1 study.
      1 strucken
      1 stroke
      1 strive
      1 strike.
      1 strike!
      1 strife.
      1 strife,
      1 strew,--
      1 stretches
      1 stretch
      1 strength!
      1 streets:
      1 streets
      1 street,
      1 street
      1 stream
      1 stratagems
      1 strangled
      1 strangers
      1 stranger
      1 strange.
      1 strange,
      1 strains
      1 strain'd
      1 strain
      1 story;
      1 story
      1 store.
      1 store,
      1 stopp'd
      1 stones;--
      1 stones,
      1 stone;
      1 stole
      1 stock
      1 stoccata
      1 stirs.
      1 stirring.
      1 stirreth
      1 stir;
      1 stir!
      1 stint
      1 still,
      1 stifled
      1 stiff;
      1 stiff
      1 stick'st
      1 stick
      1 steerage
      1 steep'd
      1 steel.
      1 steel,--
      1 steel!
      1 steel
      1 steeds,
      1 stealth.
      1 steals
      1 steads
      1 stays.
      1 stays
      1 stay?
      1 stay'd.
      1 stay!
      1 statue
      1 state:
      1 starveth
      1 starved
      1 starve,
      1 startles
      1 stars!
      1 stark
      1 star-cross'd
      1 stand;
      1 stale
      1 stakes
      1 stair;
      1 stains
      1 stainless
      1 stain
      1 stage;
      1 stabs
      1 stabbed
      1 squirrel
      1 spurs;
      1 spurs,
      1 sprung
      1 spring;
      1 spring,
      1 spread
      1 spoken,
      1 spoke:
      1 splendor
      1 spleen
      1 spits,
      1 spited,
      1 spite:
      1 spite.
      1 spite,
      1 spite
      1 spit
      1 spirits
      1 spilt
      1 spiders'
      1 spider's
      1 spices,
      1 spheres
      1 spent,
      1 spell.
      1 speedy
      1 speed!
      1 speech
      1 sped.
      1 special
      1 speak?
      1 speak,
      1 speak'st
      1 sparkling
      1 sparing
      1 spake,
      1 spake
      1 south.
      1 sounds
      1 soundly.
      1 soundly
      1 sounding:
      1 sounding
      1 sound:
      1 sound'--
      1 souls,
      1 souls!--
      1 soul?
      1 soul--
      1 sorted
      1 sort
      1 sorry
      1 sore
      1 soonest
      1 sooner
      1 soon-speeding
      1 soon,
      1 son-in-law,
      1 son's
      1 son!
      1 sometime
      1 something;
      1 soles:
      1 solemnity
      1 solemn
      1 solely
      1 sold,
      1 sold
      1 solace
      1 softest
      1 soften'd
      1 soft
      1 society:
      1 sociable,
      1 sober-suited
      1 snowy
      1 snow
      1 smoke,
      1 smoke
      1 smock.
      1 smilest
      1 smelt,
      1 smells,
      1 smelling
      1 smell
      1 smatter
      1 smallest
      1 sluttish
      1 slug-a-bed!
      1 slow;
      1 slow.
      1 slow,
      1 slow'd.
      1 slow
      1 slop.
      1 slip;
      1 slew'st
      1 sleeping
      1 sleep.
      1 slays
      1 slay;
      1 slave;
      1 slaughter'd,
      1 slander,--Tybalt,
      1 slander,
      1 slander'd
      1 slack
      1 skulls?
      1 skulls;
      1 skitless
      1 skins
      1 skill
      1 skains-mates.
      1 six
      1 sitting
      1 sit;
      1 sisters;
      1 sisterhood
      1 sir-reverence
      1 sir
      1 sinners'
      1 sink.
      1 sink
      1 singular.
      1 singular
      1 singleness.
      1 single-soled
      1 single
      1 singer:
      1 sin;
      1 sin-absolver,
      1 simples;
      1 simpleness
      1 simple!
      1 silver.
      1 silver-sweet
      1 signify
      1 signal
      1 sight;
      1 sight:
      1 sight.
      1 sigh:
      1 sides;
      1 side,--O,
      1 sick.
      1 sick,
      1 shuts
      1 shut.
      1 shut,
      1 shunn'd
      1 shrunk
      1 shroud?
      1 shrived
      1 shrine,
      1 shrieks
      1 shriek
      1 shows.
      1 shown,
      1 shown
      1 showering?
      1 show.
      1 show,
      1 show!
      1 should,
      1 shortly,
      1 short:
      1 shore
      1 shoemaker
      1 shirt
      1 ship,
      1 shining
      1 shin.
      1 shift
      1 shield
      1 shelves
      1 sheet?
      1 sheath;
      1 she--God
      1 she--
      1 sharps.
      1 sharp-ground
      1 sharp
      1 shanks
      1 shame;
      1 shame:
      1 shame.
      1 shall:
      1 shake
      1 shaft
      1 shady
      1 severity
      1 severing
      1 severest
      1 several
      1 settled,
      1 sets,
      1 serving-creature.
      1 serving-creature's
      1 serves
      1 serve:
      1 serve,
      1 servants
      1 serpents
      1 serpent
      1 serious
      1 sepulchre?
      1 sepulchre.
      1 separated:
      1 sententious
      1 senses
      1 senseless
      1 sends
      1 sending
      1 send.
      1 semblance
      1 sell.
      1 self-will'd
      1 self,
      1 self
      1 seize
      1 seest,
      1 seest
      1 sees
      1 seen.
      1 seen,
      1 seems,
      1 seems
      1 seem'st,
      1 seem
      1 seeks
      1 seek,
      1 seeds,
      1 see?
      1 see.
      1 secret?
      1 secret:--nurse,
      1 season
      1 searchers
      1 search:
      1 seal'd,
      1 seal
      1 sea.
      1 sea-sick
      1 sea
      1 scratch;
      1 scratch,
      1 scratch
      1 scrape
      1 scourge
      1 scorn:
      1 scorn,
      1 score,
      1 scope
      1 schoolboys
      1 school
      1 scene,
      1 scene
      1 scatter'd,
      1 scathe
      1 scars
      1 scarf,
      1 scare
      1 scarce
      1 scant
      1 scales
      1 saying
      1 say:
      1 savage-wild,
      1 sauce.
      1 satisfied;
      1 satisfied,
      1 satisfied
      1 satisfaction
      1 same,
      1 same!
      1 saluteth
      1 salutation
      1 sallow
      1 sale
      1 sake.
      1 sake
      1 saint-seducing
      1 sails
      1 sail,
      1 said:
      1 safety,
      1 sadly
      1 sad?
      1 sad,
      1 sacrifices
      1 sacrificed,
      1 sack
      1 s'
      1 rust,
      1 rushes;
      1 rushes
      1 rush'd
      1 runs
      1 runn'st
      1 rung,
      1 runaway's
      1 runagate
      1 run?
      1 run,
      1 rude,
      1 round
      1 rough,
      1 rotten
      1 rote
      1 roses,
      1 roses
      1 rosemary,
      1 rose
      1 ropes,
      1 ropery?
      1 rooteth
      1 room!
      1 rood,
      1 rogue,
      1 roe,
      1 rode?
      1 rocks
      1 roar'd
      1 rites
      1 rite?
      1 rite;
      1 rise
      1 ripening
      1 ripe
      1 ring,
      1 rind
      1 rigour
      1 righteous
      1 right,
      1 riddling
      1 rid
      1 rich;
      1 riband?
      1 rhyme,
      1 rhyme
      1 revolt
      1 revived,
      1 revived
      1 reverso!
      1 reverse
      1 reverend
      1 revenge,
      1 revels
      1 revel
      1 retire:
      1 rests
      1 restorative.
      1 rest?
      1 rest;
      1 rest.
      1 rest!
      1 respects
      1 respective
      1 respect,
      1 respect
      1 resort;--
      1 resolve:
      1 resolution
      1 resign;
      1 residence
      1 request
      1 reputation
      1 repose
      1 report.
      1 reply
      1 repliest!
      1 repetition
      1 renown'd
      1 removed
      1 remove.
      1 remove,
      1 remember,
      1 remember'd
      1 remedy:
      1 remedies
      1 religion
      1 rel="stylesheet"
      1 reign:
      1 reign,
      1 region
      1 refuse
      1 reflex
      1 reels
      1 reeky
      1 redress.'
      1 redeem
      1 reconcile
      1 reclaim'd.
      1 receptacle,
      1 receipt
      1 reason's
      1 rear-ward
      1 ready?
      1 ready.
      1 read?
      1 read.
      1 reach
      1 raven's
      1 raven!
      1 rattling
      1 rat-catcher,
      1 rat,
      1 rash,
      1 rapier,
      1 rapier's
      1 rapier
      1 rank'd
      1 rank
      1 rancour
      1 rains
      1 rail'st
      1 raging
      1 quote
      1 quivers.
      1 quivering
      1 quit
      1 quinces
      1 quiet,
      1 quiet
      1 quickly,
      1 quick.
      1 quick,
      1 question,
      1 question
      1 quarter.
      1 quarrels
      1 quarrelling:
      1 quarrelling!
      1 quarrelled
      1 quarrel?
      1 qualities:
      1 putting
      1 push
      1 pursuing
      1 pursued
      1 purpose.
      1 purpose,
      1 purpose
      1 purple
      1 purged.
      1 purged,
      1 purge
      1 purgatory,
      1 purchase
      1 purblind
      1 pupil
      1 punto
      1 punished:
      1 punish'd.
      1 pump,
      1 pump
      1 pulse
      1 puling
      1 puffs
      1 pry
      1 prudence;
      1 provoke
      1 provision:
      1 provided
      1 proves
      1 proverb'd
      1 prouds,
      1 proud?
      1 proud,'
      1 proud,
      1 proud
      1 protest;
      1 protest,
      1 protest
      1 prostrate
      1 prosperous:
      1 prosperous
      1 prorogued,
      1 prorogue
      1 proportion;
      1 properer
      1 propagate,
      1 proof!
      1 prompter,
      1 prompt
      1 promotion;
      1 promised
      1 promise
      1 prologue,
      1 prolixity:
      1 progress,
      1 profess'd,
      1 profane
      1 procures
      1 procure
      1 proceeding,
      1 privy:
      1 prisoner
      1 princox;
      1 princes
      1 prince:
      1 prince.
      1 prince!
      1 pride,
      1 pride
      1 pricks
      1 pricking,
      1 prick-song,
      1 prick
      1 price,
      1 price
      1 prevented?
      1 prevent.
      1 prevent
      1 prevails
      1 prest
      1 preserving
      1 presently.
      1 presage
      1 prepared,
      1 prefixed
      1 predominant,
      1 predicament!
      1 precious-juiced
      1 prayers'
      1 prayers
      1 prayer.
      1 prayer's
      1 prayer
      1 prating
      1 praised
      1 practise
      1 pox
      1 powerful
      1 power:
      1 power,
      1 powder,
      1 pout'st
      1 poultice
      1 pots,
      1 potion;
      1 potion's
      1 posterity.
      1 post-horses;
      1 possess,
      1 possess'd,
      1 possess'd
      1 portly
      1 porter
      1 portentous
      1 poperin
      1 poor:
      1 pomegranate-tree:
      1 poison;
      1 poised
      1 points,
      1 point:
      1 point,
      1 point!
      1 plucks
      1 pleasure?
      1 pleasure;
      1 pleasure,
      1 please:
      1 pleasant
      1 pleading
      1 plays,
      1 plays
      1 playing
      1 play.
      1 play,
      1 plats
      1 plate.
      1 plants,
      1 plant.
      1 plaintain-leaf
      1 plainly
      1 plain,
      1 plagues,
      1 place;
      1 place,--
      1 pitiful
      1 pitcher
      1 pitch
      1 pipes,
      1 pink
      1 pined.
      1 pin
      1 pilot;
      1 pilot,
      1 pilgrims,
      1 pilgrims'
      1 pilgrimage!
      1 piercing
      1 pierced
      1 pieces.
      1 pie,
      1 physic
      1 phrase;
      1 philosophy,
      1 philosophy!
      1 philosophy
      1 pestilent
      1 pestilence
      1 perverse
      1 peruse
      1 pernicious
      1 perjury,
      1 perjuries
      1 perjured,
      1 peril
      1 perform
      1 perfection
      1 perdona-mi's,
      1 peppered,
      1 people
      1 penury,
      1 pentecost
      1 pensive
      1 pens
      1 pennyworths
      1 penny.
      1 pencil,
      1 penalty
      1 pen;
      1 peevish
      1 pear!
      1 peace?
      1 peace:
      1 patient
      1 patience.
      1 patience
      1 pathways
      1 path
      1 pate.
      1 pastry.
      1 passion:
      1 passion!
      1 passion
      1 passage
      1 passado.
      1 passado!
      1 pass;
      1 pass'd
      1 partly
      1 partisans,
      1 partisans!
      1 parting
      1 parties
      1 parted
      1 part.
      1 part!'
      1 parson's
      1 parlous
      1 parentage,
      1 pardoning
      1 pardon:
      1 pardon,
      1 pardon'd,
      1 paramour?
      1 paradise,
      1 paradise
      1 paper,
      1 paper
      1 pantry,
      1 paly
      1 palmers'
      1 palmers
      1 pale.
      1 pale!
      1 palace!
      1 palace
      1 painter
      1 painted
      1 pains:
      1 pains.
      1 page?
      1 page,
      1 packthread
      1 packed:
      1 pack
      1 own?
      1 own,--be
      1 own,
      1 owes
      1 owe?
      1 overwhelming
      1 overthrows
      1 overthrown!
      1 overset
      1 overheard'st,
      1 outrage!
      1 outrage
      1 outcry
      1 out;
      1 out:
      1 ourselves;
      1 ours,
      1 ours
      1 other.
      1 osier
      1 ornaments,
      1 ornaments
      1 ornament:
      1 ornament
      1 orisons
      1 ordained
      1 orb,
      1 or--More
      1 oppression.
      1 oppress,
      1 opposition
      1 opposite
      1 opposed
      1 opportunity
      1 operation
      1 open,
      1 one.
      1 one's
      1 once;
      1 once.
      1 once,
      1 once!
      1 on.
      1 on,
      1 on't;
      1 on't,
      1 omit
      1 older
      1 old.
      1 office,
      1 office
      1 offered
      1 offer.
      1 offer
      1 offence
      1 off.
      1 of,
      1 odds
      1 oddly
      1 odd,
      1 odd
      1 occupy
      1 occasion.
      1 obscured
      1 obey.
      1 o'er-perch
      1 o'clock:
      1 o'clock
      1 nuts,
      1 nursed:
      1 nursed
      1 nurse:
      1 nurse,--O
      1 nurse!
      1 nuptials
      1 nuns:
      1 numbers
      1 number,
      1 number
      1 nourish'd
      1 notice
      1 nothing?
      1 nothing:
      1 nothing.
      1 notes
      1 noted
      1 not?
      1 not;'
      1 not!
      1 noses
      1 nose,
      1 nose
      1 north,
      1 nor,
      1 noon.
      1 none?
      1 none;
      1 none:
      1 none.
      1 noise?
      1 noise.
      1 nobly
      1 nobleman
      1 no;
      1 no.
      1 no!
      1 nipple
      1 nimble-pinion'd
      1 nimble
      1 nights
      1 nightingale:
      1 nightingale.
      1 nightingale,
      1 nieces;
      1 niece
      1 nick-name
      1 next.
      1 next--
      1 next,
      1 news;
      1 news:
      1 news.
      1 news,
      1 new-beloved
      1 nets;
      1 nephew,
      1 neither
      1 neighbour-stained
      1 neighbour
      1 neglecting
      1 needly
      1 needful
      1 need;
      1 need,
      1 need'st
      1 neck,
      1 neck
      1 necessaries
      1 near;
      1 near.
      1 near,
      1 naught,
      1 nature:
      1 nature
      1 natural,
      1 natural
      1 narrow
      1 napkins
      1 named,
      1 name?
      1 name.
      1 name!
      1 naked
      1 myself.
      1 myself,
      1 myself!
      1 mutiny,
      1 mutiny
      1 musty
      1 must,
      1 music's
      1 murders,
      1 murderer
      1 murdered,
      1 murder;
      1 murder,
      1 mumbling
      1 muffled
      1 muffle
      1 moveth
      1 moves
      1 moved?
      1 moved,
      1 move:
      1 move.
      1 move,
      1 mouse-hunt
      1 mourners,
      1 mountain
      1 mothers:
      1 mothers
      1 mother?'
      1 mother.
      1 mother!
      1 mortals,
      1 mortals
      1 morsel
      1 morrow.
      1 morning?
      1 morning;
      1 morning.
      1 morn
      1 moral
      1 moonshine's
      1 moon
      1 moody,
      1 moody
      1 mood
      1 monument,
      1 monthly
      1 month.
      1 month,
      1 monster
      1 money,
      1 monarch
      1 modesty,
      1 modern
      1 moderately;
      1 mocker!
      1 moans:
      1 mixture
      1 mix'd,
      1 misty
      1 mistresses!
      1 mistress!
      1 mistres
      1 mistemper'd
      1 mistaking,
      1 mista'en--for,
      1 miss:
      1 miss,
      1 misgives
      1 misfortune's
      1 misfortune
      1 misery.
      1 misery
      1 miserable.
      1 miserable
      1 mischief,
      1 mischance
      1 misbehaved
      1 misapplied;
      1 misadventured
      1 misadventure.
      1 misadventure
      1 mis-term'd:
      1 mis-sheathed
      1 mire
      1 minstrels?
      1 minstrels
      1 minstrel.
      1 minister'd
      1 minion,
      1 minim
      1 mine;
      1 mine:
      1 minds:
      1 minded
      1 mind:
      1 milk,
      1 miles
      1 might,
      1 midwife,
      1 mickle
      1 mew'd
      1 methinks,
      1 methinks
      1 meteor
      1 messages
      1 merry,
      1 merriment.
      1 merrily;
      1 mercy;
      1 mercy:
      1 mercy,
      1 mercy
      1 merchant
      1 merchandise.
      1 mend.
      1 mend
      1 menace
      1 men;
      1 men's;
      1 men!
      1 memory,
      1 melancholy
      1 meet.
      1 meet,
      1 medlars,
      1 medlar
      1 medicine
      1 media="screen"
      1 meddle
      1 meats,
      1 meat,
      1 measuring
      1 meant,
      1 meant
      1 means?
      1 means:
      1 meaning,
      1 mean'st
      1 meagre
      1 me?--'banished'?
      1 me.'
      1 me!'
      1 maw,
      1 mattock,
      1 matter?
      1 matter:--Nurse,
      1 matter:
      1 matter.
      1 matron,
      1 match.
      1 match'd:
      1 match'd,
      1 match
      1 masters
      1 masterless
      1 master's.
      1 master's
      1 mass?
      1 masks
      1 mask?
      1 mask;
      1 mask'd.
      1 mask
      1 marvellous
      1 martyr'd,
      1 martial
      1 married?
      1 married,
      1 marriage?
      1 marriage:
      1 marriage-day
      1 marr'd
      1 mark.
      1 mark-man!
      1 mark,
      1 mark!--here
      1 margent
      1 marchpane;
      1 mar.
      1 mar,'
      1 many's
      1 mantle;
      1 mansion.
      1 mansion
      1 mannerly
      1 manner
      1 manly
      1 mangle
      1 manes
      1 mandrakes'
      1 man--took
      1 man's,
      1 mammet,
      1 maids?
      1 maidenhoods:
      1 maidenheads;
      1 maidenhead,
      1 maidenhead!
      1 maiden-widowed.
      1 maiden
      1 maid:
      1 maid.
      1 madness
      1 madmen
      1 madman's
      1 madman!
      1 madly
      1 made,
      1 madam?
      1 madam;
      1 madam:
      1 mad:--
      1 mad:
      1 mad.
      1 mad-man
      1 lustier
      1 lurk
      1 lure
      1 low
      1 loving-jealous
      1 lovest,
      1 lovest
      1 lover;
      1 lover,
      1 lover!
      1 lover
      1 loved.
      1 love-song;
      1 love-performing
      1 love-devouring
      1 love--
      1 louring
      1 lour
      1 loud?
      1 lost:
      1 loss.
      1 loss
      1 lose.
      1 lose
      1 lord!
      1 loose,
      1 looks.
      1 looking
      1 looked
      1 look.
      1 look'd
      1 longer.
      1 long;
      1 long-experienced
      1 long,
      1 lolling
      1 loins
      1 logs:
      1 logger-head.
      1 lodges,
      1 lodge?
      1 livest;
      1 lives,
      1 livery:
      1 livery
      1 liver
      1 lively
      1 lived
      1 live;
      1 live.
      1 little.
      1 little,
      1 list.
      1 lisping,
      1 liquor
      1 liquid
      1 lips?
      1 lips;
      1 lip,
      1 lineament,
      1 limping
      1 limits
      1 limit,
      1 limbs:
      1 limbs,
      1 liking
      1 likely
      1 lightning?
      1 lightning
      1 lightness!
      1 lightly
      1 lightens.'
      1 light;
      1 light!
      1 life:
      1 life-weary
      1 life!
      1 liest
      1 lies:
      1 lies.
      1 liege,
      1 lief
      1 liberty.
      1 liberty!
      1 liberty
      1 liars!
      1 level
      1 letting
      1 letter?
      1 letter:--and
      1 letter's
      1 lets
      1 lesser
      1 lessen'd
      1 less.
      1 less!
      1 lenten
      1 lenity,
      1 lengthens
      1 lend
      1 leisure,
      1 leisure
      1 legs.
      1 legs,
      1 leaving
      1 leaves,
      1 leaves
      1 least,
      1 learns
      1 learning
      1 learned.--In
      1 learned
      1 leaps
      1 leap,
      1 leap'd
      1 leans
      1 lean
      1 lead.
      1 lead,
      1 lazy-pacing
      1 lazy
      1 lawyers'
      1 law;
      1 law.
      1 law,
      1 laughs.
      1 laugh?
      1 laugh,
      1 laugh
      1 lath,
      1 lately
      1 late!
      1 lasting
      1 last.
      1 last,
      1 last!
      1 lash
      1 large.
      1 lap
      1 languish:
      1 language.
      1 lane
      1 lamps
      1 lamp;
      1 lamentations
      1 lamentation.
      1 lament,
      1 lame!
      1 lamb.
      1 ladyship?
      1 ladybird!
      1 lady?
      1 lady:
      1 lady.'
      1 lady.
      1 lady--Lord,
      1 ladies'
      1 ladder,
      1 lacks
      1 lace
      1 labour
      1 label
      1 known,
      1 know;
      1 know.
      1 know,
      1 know'st,
      1 knot
      1 knocks;
      1 knocks
      1 knock;
      1 knock!
      1 knock
      1 knit
      1 knight?
      1 knight,
      1 knife,
      1 knees
      1 knaves;
      1 kitchen-wench;
      1 kiss,
      1 kinsmen:
      1 kinsmen.
      1 kinsman.
      1 kinsman's
      1 kings
      1 king
      1 kindred
      1 kindly
      1 kind,
      1 kin,
      1 kill.
      1 kill'd.
      1 kill'd,
      1 kill'd!
      1 keys,
      1 kept
      1 keepers
      1 justly
      1 justice,
      1 judgment-place.
      1 joy?
      1 joy.
      1 joy,
      1 joy!
      1 journey,
      1 jour!
      1 jointure,
      1 joints?
      1 joint-stools,
      1 joiner
      1 join'd
      1 join
      1 jocund
      1 jewel
      1 jests
      1 jest,
      1 jealous,
      1 jaws
      1 jaunting
      1 jaunt
      1 itself?
      1 itself.
      1 its
      1 itch.
      1 it,--here
      1 it,--
      1 issuing
      1 issue
      1 is;
      1 is't,
      1 iron.
      1 invocation
      1 invited
      1 invite
      1 inundation
      1 intrusion
      1 interrupt
      1 interr'd.
      1 interest
      1 interchanging
      1 intercession
      1 intended,
      1 intend
      1 instant
      1 inquire;
      1 inquire
      1 ink
      1 injuries
      1 injured
      1 infold
      1 infinite.
      1 infectious
      1 infection.
      1 infection
      1 infant
      1 inexorable
      1 indite
      1 indeed?
      1 indeed;
      1 indeed.
      1 indeed,
      1 indeed!
      1 incorporate
      1 inch
      1 inauspicious
      1 in;
      1 impute
      1 importuned
      1 import,
      1 import
      1 impeach
      1 impatient
      1 immediately.
      1 imagined
      1 ill;
      1 ill:
      1 ill-shaped
      1 ill-divining
      1 ill!
      1 ignorance,
      1 if,
      1 idolatry,
      1 idles
      1 idle
      1 hymns
      1 husband?
      1 husband--God
      1 husband,'fall'st
      1 husband!
      1 hurt?
      1 hurt.
      1 hurry
      1 hurdle
      1 hunt's-up
      1 hungry
      1 hung,
      1 humours!
      1 humour,
      1 humorous
      1 humbly
      1 huge
      1 href="/shake.css">
      1 housewife
      1 houses,
      1 households,
      1 households'
      1 house?
      1 house;
      1 hours?
      1 hours'
      1 hot?
      1 horses;
      1 horses
      1 horrible
      1 hopes
      1 hopeful
      1 hop
      1 hooks:
      1 hoodwink'd
      1 hood,
      1 hood!
      1 honourable,
      1 honour!
      1 honesty
      1 honestly:
      1 honest,
      1 homepage
      1 homely
      1 home?
      1 home,
      1 holp
      1 holiday,
      1 holidame,
      1 hole.
      1 hoarse,
      1 hoarse
      1 hoars
      1 ho?
      1 ho,
      1 hither?
      1 hit.
      1 hist!
      1 hiss'd
      1 his,
      1 hinds?
      1 himself?
      1 himself--I
      1 himself,
      1 him?
      1 him.'
      1 him--dead--
      1 hills:
      1 hill
      1 hildings
      1 hilding!
      1 highway
      1 highmost
      1 hie,
      1 hideous
      1 hide:
      1 herring:
      1 heretics,
      1 hereafter,
      1 hereafter
      1 hereabouts
      1 hereabout:
      1 heralds
      1 herald
      1 her?
      1 her!
      1 henceforth
      1 hence.
      1 help?
      1 help.
      1 help,
      1 hell;
      1 hell.
      1 hell
      1 heir,
      1 heels,
      1 heel,
      1 heel
      1 heavy,
      1 heaviness.
      1 heaviness,
      1 heavens!
      1 heavenly
      1 heaven;
      1 heat
      1 heartsick
      1 hearts,
      1 heartless
      1 heart?
      1 heart;
      1 heart!
      1 heareth
      1 hear?
      1 heap'd
      1 healthsome
      1 healths
      1 health!
      1 headstrong!
      1 heads:
      1 heads.
      1 heads,
      1 head?
      1 head:
      1 he?
      1 he'll
      1 hazel-nut
      1 hazel
      1 having,
      1 have,
      1 haunt
      1 haughty
      1 hatred,
      1 hath.
      1 hath,
      1 hated,
      1 hate;
      1 hate:
      1 hate's
      1 hasty
      1 hastes
      1 hasten
      1 hast:
      1 harsh
      1 harlots;
      1 harlotry
      1 hark
      1 hard?
      1 hard-hearted
      1 hard,
      1 hard
      1 happiness
      1 happily
      1 hanging
      1 hanged,
      1 hang,
      1 hang
      1 handsome,
      1 hands?
      1 hands;
      1 hands:
      1 hands.
      1 hand?
      1 hand;
      1 hand.
      1 hand!
      1 hams.
      1 hall,
      1 hall!
      1 hall
      1 hairs,
      1 hair.
      1 hair,
      1 hai!
      1 hag,
      1 hadst,
      1 had,
      1 gyves,
      1 gun,
      1 guide!
      1 guests!
      1 guest:
      1 guest,
      1 grudge
      1 grubs
      1 grub,
      1 grows.
      1 grows
      1 grow.
      1 grow
      1 grove
      1 ground;
      1 gross
      1 groans,
      1 groans
      1 groaning
      1 groan'd
      1 groan
      1 griping
      1 grieve
      1 grievances,
      1 grievance,
      1 grief?
      1 grief;
      1 grief:
      1 grey-eyed
      1 grey-coated
      1 greetings,
      1 greeting:
      1 greeting.
      1 green-sickness
      1 green,
      1 greatest,
      1 greater
      1 great;
      1 gravity
      1 graves,
      1 graves!
      1 grave:
      1 grave.
      1 grave!
      1 grasshoppers,
      1 grandsire,
      1 grandsire
      1 gracious
      1 grace!
      1 gown,
      1 government,
      1 gossips,
      1 gossip's
      1 gossip
      1 gossamer
      1 gory
      1 gorgeous
      1 gore-blood;
      1 goodman
      1 goodly
      1 goodfellows,
      1 good:
      1 gold;
      1 gold:
      1 gold,
      1 goeth
      1 god
      1 go?
      1 gnat,
      1 glove
      1 glory,
      1 glorious
      1 glooming
      1 glide
      1 gleek;
      1 giving?
      1 give;
      1 give,
      1 girls.
      1 girl.
      1 girl
      1 gipsy;
      1 giddy,
      1 gi'
      1 ghost
      1 gentlewoman.
      1 gentlewoman
      1 gentler
      1 gentlemen;
      1 gentlemen,
      1 gentlemanlike
      1 gentleman;
      1 gear!
      1 gear
      1 gaze;
      1 gavest
      1 gate.
      1 garish
      1 gapes
      1 game
      1 gallant,
      1 gallant
      1 gall.
      1 gall
      1 gadding?
      1 fury:
      1 furthest
      1 furnish
      1 furious
      1 funeral;
      1 fun
      1 fume
      1 fruit-tree
      1 fruit
      1 frozen
      1 frowns,
      1 frowning
      1 frost
      1 frighted
      1 fright
      1 friendship.
      1 friends:
      1 friends!
      1 friendly
      1 friend.
      1 friend!
      1 friar's
      1 freezes
      1 fray;
      1 fray.
      1 fray
      1 frank,
      1 fourteen;
      1 four--
      1 four
      1 fountains
      1 found?
      1 found.
      1 found,
      1 found'st
      1 fought,
      1 fortunes
      1 fortune;
      1 fortune,
      1 fortnight
      1 forth.
      1 forsworn.
      1 forsworn
      1 forswear
      1 forsooth.
      1 forsaken?
      1 forms!
      1 forgive
      1 forget.
      1 forerun
      1 foreign
      1 forehead
      1 forefather's
      1 fore-finger
      1 force
      1 forbid!
      1 forbid
      1 forbear,
      1 forbear
      1 fools!
      1 fools
      1 fool's
      1 fool
      1 food!
      1 fond,
      1 follows
      1 following
      1 followers
      1 follower;
      1 follow'd
      1 folks,
      1 foes
      1 foe's
      1 foe
      1 fly:
      1 flowering
      1 flowered.
      1 flower;
      1 flower,
      1 flowed
      1 flow
      1 flourishes
      1 flood;
      1 flirt-gills;
      1 flint:
      1 flies,
      1 flies
      1 flesh?
      1 flesh
      1 fleer
      1 fled;
      1 fled
      1 flecked
      1 flattering-sweet
      1 flattering
      1 flask,
      1 flag
      1 five:
      1 five-fathom
      1 fits,
      1 fishified!
      1 fishes;
      1 fisher
      1 fish;
      1 fish
      1 first:
      1 fires;
      1 fired
      1 fire-eyed
      1 fingers:
      1 fingers.
      1 fingers,
      1 finding
      1 find,
      1 film,
      1 figure
      1 fighting
      1 fight;
      1 fight!
      1 fiery-footed
      1 fierce
      1 fiend!
      1 field.
      1 field-bed
      1 field,
      1 fie!
      1 fiddlestick;
      1 fickle:
      1 fettle
      1 fetch?
      1 festival,
      1 festival
      1 festering
      1 female
      1 felon
      1 fellowship
      1 fellow?
      1 fellow;
      1 fellow,
      1 fell,
      1 feign
      1 feet
      1 fees,
      1 feeling
      1 feel:
      1 fee-simple!
      1 fee-simple
      1 feathers,
      1 feast;
      1 feast.
      1 feast
      1 fears?
      1 fearfully
      1 fear;
      1 fear'st
      1 fear!
      1 fay,
      1 favour,
      1 favour
      1 fault,
      1 father;
      1 father's?
      1 father's;
      1 father!
      1 fate
      1 faster
      1 fast?
      1 fast.
      1 fast,
      1 fashion-mongers,
      1 farthest
      1 farewell
      1 fares
      1 fantasy,
      1 fantasticoes;
      1 fan's
      1 famine
      1 familiar
      1 falsehood,
      1 fall;
      1 fall'n
      1 falconer's
      1 faithfully:
      1 faith?
      1 faith;
      1 faith.
      1 fairest
      1 fair;
      1 fair.
      1 faintly
      1 faint
      1 fain;
      1 fain,
      1 fails,
      1 fail:
      1 fail,
      1 fade
      1 face:
      1 face!
      1 eyes?
      1 eyes:
      1 eyes,--
      1 eyes'
      1 eyeless
      1 eye;
      1 eye:
      1 extremity.
      1 extremities
      1 extremes
      1 extreme
      1 exquisite,
      1 expressly
      1 exposition.
      1 expire
      1 expect'st
      1 exiled:
      1 exile;
      1 exhales,
      1 execution.
      1 excuses;
      1 excused.
      1 excuse?
      1 excuse.
      1 excess
      1 excellent,
      1 excellent
      1 evening
      1 eternal
      1 et
      1 esteem,
      1 estate.
      1 errand;
      1 envious?
      1 envious;
      1 entreated
      1 entrance:
      1 entrance
      1 entertain'd
      1 enters
      1 enter;
      1 ensign
      1 enrich
      1 enpierced
      1 enough,'twill
      1 enough,
      1 enmity.
      1 enmity!
      1 enjoy'd:
      1 enjoin'd
      1 engrossing
      1 enforce
      1 enemy?
      1 enemy;
      1 enemy,
      1 enemy
      1 enemies?
      1 enemies
      1 endured:
      1 ends
      1 endart
      1 end:
      1 encounter.
      1 encamp
      1 enamour'd
      1 employment:
      1 emperor.
      1 embrace!
      1 else,
      1 eloquence.
      1 ell
      1 elflocks
      1 elder,
      1 either,
      1 eight.
      1 effeminate
      1 ebb
      1 eats
      1 eastern
      1 east:
      1 east
      1 ease?'
      1 ease:'
      1 ease.'
      1 ease,
      1 ease
      1 earthquake
      1 earthen
      1 earth:
      1 ears;
      1 ears,
      1 ears!
      1 early?
      1 early:
      1 earliness
      1 earl.
      1 eagle,
      1 each
      1 e'en
      1 dwells,--which
      1 dust
      1 dun,
      1 dun's
      1 dumps
      1 dump,
      1 dump
      1 dug,
      1 dug!
      1 dug
      1 duellist;
      1 duellist,
      1 ducats:
      1 drybeat
      1 dry-beat
      1 drunkard
      1 drunk.
      1 drum.
      1 drudge
      1 drowsy
      1 drown'd
      1 drops
      1 drop
      1 drizzle
      1 driveth
      1 drivelling
      1 drinks
      1 drift;
      1 drift,
      1 drier
      1 dried
      1 dress'd!
      1 dreamers
      1 dream'd
      1 dreadful
      1 draws
      1 drawn,
      1 drawn
      1 drawer,
      1 drave
      1 dram,
      1 dram
      1 dragon
      1 drag
      1 dozen
      1 downright.
      1 down;
      1 down,
      1 dowdy;
      1 doves
      1 dove-house:
      1 dove-house
      1 dove
      1 doubt.
      1 doubt,
      1 doublet
      1 double
      1 doting,
      1 doth,
      1 doors,
      1 doors
      1 door?
      1 door!
      1 dooms-day,
      1 dooms-day
      1 doom.
      1 doom,
      1 doom!
      1 doom
      1 done:
      1 doleful
      1 doing
      1 dog,
      1 dog's
      1 doff
      1 doctrine,
      1 do;
      1 divorced,
      1 division;
      1 divinest
      1 divine,
      1 divideth
      1 divers
      1 disturb'd
      1 distressed,
      1 distraught,
      1 distilled
      1 distill'd
      1 distemperature;
      1 distemper'd
      1 distance,
      1 dissemblers.
      1 dispute
      1 dispraise
      1 dispose
      1 displeasure:
      1 displeased
      1 disperse
      1 dispatch
      1 disparagement:
      1 dismember'd
      1 dislike.
      1 dishonourable,
      1 dishonour'd,
      1 dishclout
      1 disguised
      1 disgrace
      1 discreet,
      1 discovery,
      1 discovered.
      1 discover
      1 discourses;
      1 discourses
      1 discords:
      1 discolour'd
      1 discharged
      1 discern,
      1 dirges
      1 direful
      1 direction
      1 dire
      1 dinner:
      1 dinner.
      1 dinner,
      1 dined
      1 dine?
      1 dignity,
      1 dignified.
      1 digging
      1 different.
      1 different
      1 died;
      1 die?
      1 did;
      1 did:
      1 did,
      1 did!
      1 dial
      1 dexterity,
      1 dew;
      1 dew.
      1 dew-dropping
      1 dew,
      1 dew
      1 devout
      1 devotion!
      1 devotion
      1 devise,
      1 despite,
      1 despised
      1 desperate,
      1 despair:
      1 despair.
      1 desirest
      1 descry.
      1 descent;
      1 descend.
      1 descend
      1 depth
      1 deprived
      1 depend;
      1 departed
      1 depart;
      1 depart.
      1 depart
      1 denote
      1 denied.
      1 den?
      1 den:
      1 den,
      1 demesnes,
      1 demesnes
      1 demand.
      1 deliver'd
      1 deliver
      1 delight,
      1 deliciousness
      1 deformities?
      1 deflowered
      1 defiance
      1 defence.
      1 deeds
      1 deed,
      1 dedicate
      1 decreed,
      1 decree?
      1 deck
      1 deceived;
      1 deceived:
      1 deceit
      1 deceased,
      1 death-mark'd
      1 death-darting
      1 death-bed
      1 dearly,
      1 dearly
      1 dearest
      1 dearer
      1 dear?
      1 dear-loved
      1 dear,
      1 dealing.
      1 dead?
      1 dead:
      1 dead--
      1 dead,'
      1 days,
      1 daylight,
      1 day-light,
      1 daughter?
      1 daughter.
      1 daughter!
      1 dates
      1 dateless
      1 dashing
      1 dash
      1 darkness
      1 dark:
      1 dark.
      1 darest,
      1 dares,
      1 dared.
      1 dare;
      1 dare.
      1 dank
      1 dangerous
      1 danger.
      1 danced
      1 dance
      1 damnation!
      1 dainty,
      1 dagger.
      1 dagger,
      1 dagger!
      1 cutting
      1 cutt'st
      1 custom
      1 curtain,
      1 curse
      1 curious
      1 curfew-bell
      1 cures
      1 cure,
      1 cup,
      1 cull'd
      1 crystal
      1 crutch,
      1 crutch!
      1 crush
      1 crows,
      1 crown'd
      1 crow.
      1 crow-keeper;
      1 crow'd,
      1 crotchets:
      1 crossing
      1 cross,
      1 cross
      1 crimson
      1 cries,
      1 cried
      1 cricket's
      1 creature
      1 create!
      1 crave,
      1 cram
      1 cracking
      1 coz.
      1 coward!
      1 covert
      1 cover:
      1 cover'd
      1 cover
      1 cousin.
      1 courtship
      1 courts
      1 courtiers'
      1 courtier's
      1 courtesy,
      1 courteous,
      1 court-cupboard,
      1 court'sy.
      1 court'sies
      1 course.
      1 course
      1 courageous
      1 couple
      1 county's
      1 counts
      1 country
      1 countervail
      1 counterfeit'st
      1 count,
      1 counsellor;
      1 counsellor,
      1 counsel?
      1 counsel:
      1 counsel.
      1 couldst,
      1 couldst
      1 coughing
      1 couch
      1 cot-quean,
      1 cost.
      1 corse:
      1 corse
      1 corns;
      1 corns
      1 cords:
      1 cords.
      1 cords,
      1 cordial
      1 copest
      1 cooks.
      1 cook,
      1 cook
      1 convoy
      1 convey
      1 convert
      1 conveniently
      1 contrary?
      1 contrary.
      1 contrary
      1 contradict
      1 contract
      1 continue
      1 continuance
      1 content,
      1 content
      1 containing
      1 contagion,
      1 consume:
      1 constrains
      1 constable's
      1 conspires
      1 consorted
      1 consort'st
      1 consort!
      1 consort
      1 considering
      1 consequence
      1 consents.
      1 conquer'd;
      1 conjured
      1 conjurations,
      1 confusions.
      1 confusion's
      1 confounds
      1 confines
      1 confidence
      1 confessor.
      1 confessor,
      1 confess,
      1 conduit,
      1 conduct,
      1 condemned
      1 concludes
      1 conceive?
      1 conceit
      1 conceal'd
      1 compounds
      1 compliments.
      1 compliment!
      1 complain,
      1 compass
      1 compare:
      1 compare
      1 company.
      1 commission
      1 coming;
      1 coming.
      1 comforted
      1 comfortable
      1 comfort;
      1 comfort,
      1 comest
      1 comes?
      1 comes:
      1 comes.
      1 comes!
      1 come?
      1 come;
      1 come:--
      1 come:
      1 combined,
      1 combine
      1 colliers.
      1 collars
      1 collar.
      1 coldly
      1 cold:
      1 cold,
      1 coil!
      1 cockerel's
      1 cockatrice:
      1 cock-a-hoop!
      1 cock
      1 coals.
      1 coachmakers.
      1 clubs
      1 club,
      1 clout
      1 cloudy
      1 clothes!
      1 closet,
      1 closely
      1 clock
      1 cloak
      1 climbs
      1 climb,
      1 climb
      1 cleft
      1 clears,
      1 clear
      1 clasps
      1 claps
      1 city,
      1 city's
      1 circumstance:
      1 circumstance
      1 circled
      1 circle
      1 churl!
      1 churchyard:
      1 churchyard.
      1 churchyard,
      1 church?
      1 church;
      1 church:
      1 church-door;
      1 chop-logic!
      1 choler,
      1 choler
      1 choking
      1 choice;
      1 choice
      1 chinks.
      1 children's
      1 childish
      1 childhood
      1 child:
      1 child's
      1 chiefly
      1 chide.
      1 chid'st
      1 cheveril,
      1 cherishing.
      1 cherish;
      1 cheers
      1 cheerly,
      1 cheerful
      1 cheek!
      1 chat
      1 chastity
      1 chaste?
      1 chase,
      1 charnel-house,
      1 charm
      1 chariot
      1 chapless
      1 chaos
      1 changes
      1 changed?
      1 changed
      1 change,
      1 chances
      1 chance!
      1 chamber-maids;
      1 challenge,
      1 challenge
      1 chain
      1 certain
      1 centre
      1 cease.
      1 cave?
      1 cave
      1 cause?
      1 cause:
      1 cause,
      1 catch'd
      1 catch
      1 cat,
      1 cat
      1 case.
      1 case!
      1 carrion-flies
      1 carrion!
      1 carries
      1 carriage:
      1 carelessly,
      1 careful
      1 captain
      1 canopy
      1 cannot:
      1 cannot,
      1 cannon's
      1 canker'd
      1 canker
      1 candles
      1 candle-holder,
      1 cancell'd
      1 calm
      1 calls;
      1 calling
      1 called,
      1 called
      1 call'd,
      1 calamity.
      1 cakes
      1 caitiff
      1 cage
      1 caetera,
      1 by?
      1 by.
      1 by!
      1 button,
      1 butt-shaft:
      1 butcher
      1 busy,
      1 business.
      1 business,
      1 business
      1 busied
      1 burying
      1 burns
      1 burning,
      1 burning
      1 burneth
      1 burn.
      1 burial
      1 bump
      1 buds
      1 budge
      1 bucklers
      1 brows,
      1 brow;
      1 brow:
      1 brought
      1 brotherhood,
      1 brother,
      1 broken
      1 broke;
      1 broke
      1 broad!
      1 brisk
      1 brings;
      1 brings
      1 bringing
      1 bring.
      1 brine
      1 brightness
      1 bright!
      1 briefly,
      1 brief:
      1 brief.
      1 brief,
      1 brief
      1 bridegroom?
      1 bride!
      1 bride
      1 bred
      1 breaths
      1 breathes
      1 breathe
      1 breath:
      1 breast:
      1 breast
      1 breaks?
      1 break,
      1 bread!
      1 breaches,
      1 brawls,
      1 brawls
      1 brawling
      1 brawl;
      1 brawl:
      1 brains?
      1 brains,
      1 brain:--but,
      1 brain,
      1 brain
      1 brags
      1 braggart,
      1 brace
      1 boys;
      1 boy.
      1 boy
      1 boxes,
      1 bowl;
      1 bower
      1 bow-boy's
      1 bow'd,
      1 bout
      1 bounty
      1 bounds
      1 boundless
      1 bound?
      1 bound.
      1 bought
      1 both;
      1 both:
      1 both!
      1 bosom:
      1 bosom's
      1 bosom!
      1 borrow
      1 borne
      1 born!
      1 booted
      1 books,
      1 book:
      1 book.
      1 book!
      1 bones?
      1 bones:
      1 bones!
      1 bon
      1 boisterous,
      1 body.
      1 bodies:
      1 bodes:
      1 blushing
      1 blush,
      1 blubbering.
      1 blows,
      1 bloody;
      1 blood.
      1 blisters
      1 bliss
      1 blest,
      1 blest
      1 blessings
      1 blessing
      1 blessed,
      1 bleeds!
      1 bleeding,
      1 blazon
      1 blaze
      1 blame,
      1 blades,
      1 blade!
      1 blade
      1 bladders
      1 black-brow'd
      1 black,
      1 bitterly:
      1 bitterly
      1 bitter,
      1 bit
      1 birth
      1 birds
      1 bird;
      1 bird.
      1 bird's
      1 bills,
      1 bigger;
      1 bigger
      1 bier!
      1 bier
      1 bids
      1 bide
      1 betwitched
      1 better.
      1 better,
      1 betossed
      1 betake
      1 bestrides
      1 bestride
      1 best:
      1 beseeming
      1 bescreen'd
      1 bepaint
      1 bent
      1 benefice:
      1 bench?
      1 below,
      1 beloved
      1 belonging
      1 belong
      1 bells,
      1 bell,
      1 behoveful
      1 behold,
      1 behold!
      1 behests,
      1 behavior,
      1 behalf;
      1 begun.
      1 beguiled,
      1 beguil'd,
      1 begone;
      1 beginners
      1 begin.
      1 beggary
      1 beggars
      1 beggarly
      1 beggar-maid!
      1 beggar's
      1 began?
      1 began
      1 beg,
      1 before:
      1 befits
      1 beetle
      1 been,
      1 bedeck
      1 bedaub'd
      1 bed:
      1 becomes
      1 becomed
      1 beauty:
      1 beauty,
      1 beautify
      1 beauties;
      1 beauties.
      1 beauties
      1 beaten
      1 beasts,
      1 beast:
      1 bears;
      1 bears
      1 bearing
      1 beard,
      1 bear,
      1 be;
      1 be-rhyme
      1 bawdy
      1 bawd!
      1 bauble
      1 battlements
      1 bating
      1 baskets
      1 basket
      1 bark,
      1 bark!
      1 bark
      1 bargain
      1 bare-foot
      1 baptized;
      1 banquet
      1 bankrupt,
      1 banishment:
      1 banishment,
      1 banishment!
      1 banished;
      1 banished,'
      1 banished!'
      1 banish'd;
      1 bandying
      1 bandy
      1 ball;
      1 baleful
      1 bakes
      1 baked
      1 bait
      1 bad'st
      1 bad
      1 backs,
      1 back!
      1 bachelor,
      1 babe
      1 ay?
      1 axe,
      1 awhile?
      1 awhile:
      1 awhile.
      1 awhile!
      1 away;
      1 away:
      1 away,
      1 awaking,
      1 awake,
      1 awake
      1 augmenting
      1 attires
      1 attending
      1 attended;
      1 attend,
      1 attempt;
      1 attach.
      1 atomies
      1 asunder.--
      1 assure
      1 associate
      1 assistant
      1 assembly:
      1 assailing
      1 aspired
      1 asleep;
      1 asleep!
      1 asleep
      1 asking:
      1 ask?
      1 ask'd
      1 aside;
      1 aside,
      1 aside
      1 ashamed
      1 as't
      1 artificial
      1 art:
      1 arrow;
      1 arrives
      1 array;
      1 array
      1 arms,
      1 armour
      1 armed
      1 arm.
      1 arm,
      1 arm'd,
      1 arm'd
      1 arithmetic!
      1 arise;
      1 argument
      1 argues
      1 are;
      1 are:
      1 are.
      1 arbitrating
      1 approach:
      1 appetite:
      1 appertaining
      1 appears
      1 apothecary,--
      1 apology?
      1 ape
      1 apace.
      1 apace,
      1 antic,
      1 antic
      1 anon.--But
      1 anon!
      1 anon
      1 anguish;
      1 angry
      1 anger'd,
      1 angels
      1 angelical!
      1 angel!
      1 and--God-den,
      1 ancestors
      1 anatomy
      1 amorous,
      1 amorous
      1 amerce
      1 amended.
      1 amen,
      1 amen!
      1 ambuscadoes,
      1 ambling;
      1 ambiguities,
      1 amazed:
      1 amazed
      1 am:
      1 am.
      1 although
      1 already:
      1 aloud;
      1 aloud,
      1 aloof:
      1 along;
      1 along
      1 ally,
      1 allow;
      1 alligator
      1 alliance
      1 all?
      1 all-seeing
      1 all-cheering
      1 alive,
      1 alike;
      1 alike
      1 alderman,
      1 alas
      1 alack
      1 air.
      1 aim'd
      1 ah
      1 agrees
      1 agree,
      1 agile
      1 age?
      1 age;
      1 age:
      1 age.
      1 agate-stone
      1 again?
      1 again:
      1 again,--
      1 afternoon;
      1 after?
      1 afraid
      1 afire
      1 affright
      1 affray,
      1 affords
      1 afford.
      1 afflicted
      1 affections'
      1 affection
      1 affecting
      1 afeard.
      1 advise:
      1 adversary,
      1 adventure.
      1 adventure
      1 advanced:
      1 advance
      1 ado,--a
      1 admired
      1 adjacent
      1 adieu;
      1 addle
      1 added
      1 add
      1 acts
      1 action
      1 acting
      1 acted
      1 act,
      1 act
      1 acquaintance
      1 acknowledge
      1 aching
      1 aches!
      1 ache!
      1 accustom'd
      1 account!
      1 account
      1 according
      1 accidents;
      1 accident,
      1 access
      1 accents!
      1 abuses:
      1 abused
      1 abuse:
      1 absolved.
      1 abroad?
      1 abroad;
      1 abroad,
      1 abroach?
      1 above,
      1 about;
      1 about.
      1 about!
      1 abound'st
      1 aboard;
      1 abhors
      1 abhorred
      1 abbey
      1 a-weary,
      1 a-bleeding;
      1 a-bed
      1 a'?
      1 [Aside
      1 Younger
      1 You,
      1 Yon
      1 Ye
      1 Wouldst
      1 Women
      1 Wives,
      1 Wisely
      1 Wife!
      1 Who,
      1 Whither?
      1 Whiter
      1 Whipp'd
      1 While
      1 Whereto
      1 Whate'er
      1 What?
      1 Wert
      1 Welcome
      1 Weeping
      1 Wash
      1 Warm
      1 Vitravio;
      1 Virtue
      1 Villain
      1 Vile
      1 Verona;
      1 Verona:
      1 Verona.
      1 Verona!--How
      1 Valentio
      1 Valentine;
      1 VI.
      1 V
      1 Utter
      1 Up.
      1 Up,
      1 Up
      1 Unworthy
      1 Unwieldy,
      1 Unseemly
      1 Unplagued
      1 Unhappy
      1 Unfold
      1 Uneven
      1 Undraws
      1 Uncomfortable
      1 Uncle,
      1 Tybalts.
      1 Tybalt;
      1 Two,
      1 Turning
      1 Trust
      1 True;
      1 True,
      1 Transparent
      1 Transitional//EN"
      1 Torments
      1 Torch-bearers,
      1 Together
      1 To-night
      1 Titan's
      1 Time
      1 Ties
      1 Tickling
      1 Tickle
      1 Tiberio.
      1 Thursday?
      1 Thursday;
      1 Throws
      1 Throw
      1 Thou,
      1 Thou!
      1 Thisbe
      1 This,
      1 Think
      1 They'll
      1 There's
      1 Their
      1 Thee
      1 Thank
      1 Tempering
      1 Tartar's
      1 Talk
      1 Switch
      1 Suspecting
      1 Sups
      1 Supper
      1 Subtly
      1 Stuff'd,
      1 Strike,
      1 Strange
      1 Straining
      1 Still-waking
      1 Still
      1 Staying
      1 Stands
      1 Stabs
      1 Spread
      1 Speakest
      1 Speak,
      1 Spare
      1 Spanish
      1 Spakest
      1 Sovereign,
      1 Soundpost?
      1 Soon
      1 Sole
      1 Sojourn
      1 Snatching
      1 Sitting
      1 Sir,
      1 Sings
      1 Singing
      1 Sin
      1 Simon
      1 Shuts
      1 Shut
      1 Should,
      1 Shot
      1 She,
      1 Sharp
      1 Shame
      1 Shalt
      1 Shall,
      1 Shakespeare
      1 Shake
      1 Servingmen,
      1 Servingman]
      1 Servants
      1 Servant,
      1 Seeking
      1 Search,
      1 Seal'd
      1 Seal
      1 Scaring
      1 Saints
      1 Sailing
      1 Said
      1 Run
      1 Rosaline?
      1 Rosaline;
      1 Rosaline:
      1 Rosaline's
      1 Rosaline!
      1 Rosaline
      1 Romeo--banished;'
      1 Romeo,--
      1 Romeo's,
      1 Right.
      1 Right
      1 Riddling
      1 Revolts
      1 Revive,
      1 Return'd
      1 Retorts
      1 Retiring
      1 Retain
      1 Rest
      1 Remnants
      1 Remembering
      1 Receive
      1 Rebellious
      1 Rebeck?
      1 Ready
      1 Reads
      1 Read
      1 Rather
      1 Raise
      1 ROMEO,
      1 R.
      1 R
      1 Queen
      1 Quarrel
      1 Pursued
      1 Proud
      1 Proportion'd
      1 Profaners
      1 Prodigious
      1 Prick'd
      1 Prick
      1 Pretty!
      1 Pretty
      1 Prepare
      1 Potpan,
      1 Potpan!
      1 Poison,
      1 Poison
      1 Play'd
      1 Play
      1 Placentio
      1 Pitiful
      1 Piteous
      1 Pink
      1 Phoebus'
      1 Phaethon
      1 Petrucio.
      1 Petrarch
      1 Peter.
      1 Perhaps
      1 Perchance
      1 Peer'd
      1 Patience
      1 Part,
      1 Paris.
      1 Paris!
      1 Pardon,
      1 Pardon
      1 Pale,
      1 Page,
      1 PUBLIC
      1 PRINCE,
      1 Out--
      1 Out,
      1 Opens
      1 Open
      1 One,
      1 Once
      1 On,
      1 Old
      1 Obey,
      1 O?
      1 O'er-cover'd
      1 O'
      1 Nurse?
      1 Noting
      1 None
      1 Night's
      1 News
      1 Never
      1 Nell.
      1 Neither,
      1 Need
      1 Ne'er
      1 NURSE
      1 Myself
      1 Musicians,
      1 Murder'd
      1 Much
      1 Move
      1 Montagues:
      1 Montagues.
      1 Montagues!
      1 Montague,--
      1 Montague's.
      1 Montague's
      1 Monday,
      1 Monday!
      1 Mistress!
      1 Mist-like,
      1 Misshapen
      1 Miscarried
      1 Mis-shapen
      1 Methinks
      1 Mercy
      1 Mercutio?
      1 Mercutio;
      1 Mercutio!
      1 Men's
      1 Meaning,
      1 Meaning
      1 Me
      1 Mass,
      1 Maskers,
      1 Maskers
      1 Martino
      1 Maria,
      1 Mantua:--
      1 Mantua's
      1 Making
      1 Makes
      1 Maintains
      1 Made
      1 Lucio
      1 Lucentio,
      1 Lovers
      1 Lord!
      1 Lo,
      1 Livia;
      1 Live,
      1 Live
      1 Light
      1 Lifts
      1 Life
      1 Let's
      1 Leave
      1 Leap
      1 Lead,
      1 Laurence?
      1 Laurence
      1 Laura
      1 Lammas-tide?
      1 Lady!
      1 Lady
      1 Kisses
      1 King
      1 Killing
      1 Juliet;
      1 Jove
      1 Jesu
      1 James
      1 Jacks;
      1 Jack!
      1 Jack
      1 JULIET]
      1 Italy,
      1 Inherit
      1 Immoderately
      1 Immediately
      1 IV
      1 III
      1 II
      1 I:--Well,
      1 I'
      1 I!
      1 Hunting
      1 Hugh
      1 Howlings
      1 Hood
      1 Holding
      1 Hold;
      1 Ho,
      1 Hist!
      1 Herself
      1 Hero
      1 Here,
      1 Henceforth
      1 Hence-banished
      1 Help
      1 Helena.'
      1 Helen
      1 Heaven
      1 Heart's
      1 Hear
      1 He,
      1 He'll
      1 Hark,
      1 Happiness
      1 Happily
      1 Haply
      1 Hadst
      1 Ha,
      1 Ha!
      1 Guests
      1 Groan!
      1 Grindstone
      1 Griefs
      1 Grief
      1 Green
      1 Graze
      1 Gorged
      1 Good-morrow,
      1 Going
      1 God;
      1 God.
      1 God!--O
      1 Go;
      1 Gentle
      1 Gallop
      1 GREGORY]
      1 GREGORY,
      1 Free-town,
      1 Franciscan
      1 Francis,
      1 Francis
      1 Forgive
      1 Forgetting
      1 Forbidden
      1 Follow
      1 Fly
      1 Flower
      1 Flies
      1 Five
      1 Fetch
      1 Feeling
      1 Feather
      1 Father,
      1 Farewell.
      1 Fain
      1 Eyes,
      1 Every
      1 Ethiope's
      1 Environed
      1 Enters
      1 Enough
      1 Else,
      1 Echo
      1 Easter?
      1 Earth-treading
      1 Each
      1 Drums
      1 Driving
      1 Drinks
      1 Draws
      1 Drawn
      1 Draw
      1 Down
      1 Dove-feather'd
      1 Doting
      1 Doing
      1 Displant
      1 Direct
      1 Digressing
      1 Dido
      1 Dian's
      1 Despised,
      1 Despised
      1 Depart
      1 Deny
      1 Delay
      1 Death's.
      1 Dead
      1 Day,
      1 Cynthia's
      1 Cuts
      1 Cupid,
      1 Culling
      1 Cry
      1 Courage,
      1 Cophetua
      1 Content
      1 Contempt
      1 Consort!
      1 Condemned
      1 Conceit,
      1 Compare
      1 Commend
      1 Comes
      1 Cold
      1 Clubs,
      1 Cleopatra
      1 Church
      1 Christian
      1 Chequering
      1 Cheerly,
      1 Catling?
      1 Cast
      1 Care
      1 Capulets:
      1 Capulets!
      1 Capulet?
      1 Capulet:
      1 Capulet.
      1 Capulet,--which
      1 Capulet,--Hold
      1 Capulet!
      1 Cannot
      1 Canker'd
      1 Call,
      1 By'r
      1 Brother,
      1 Bring
      1 Brief
      1 Brags
      1 Boy,
      1 Bondage
      1 Blubbering
      1 Blister'd
      1 Bliss
      1 Blind
      1 Black
      1 Betroth'd
      1 Benvolio
      1 Benedicite!
      1 Belonging
      1 Believe
      1 Beguiled,
      1 Begot
      1 Beg
      1 Beauty
      1 Beautiful
      1 Beats
      1 Bearing
      1 Bear
      1 Banish'd
      1 Balthasar!
      1 Back,
      1 Away,
      1 Aurora's
      1 Athwart
      1 Ascend
      1 Arms,
      1 Arise;
      1 Arise,
      1 April
      1 Appear
      1 Any
      1 Antony,
      1 Answer
      1 Anselme
      1 Anon
      1 Angelica:
      1 Ancient
      1 Amen,
      1 Amen!
      1 Alone,
      1 Alla
      1 Alive,
      1 Alike
      1 Alas
      1 Alack!
      1 Ah.
      1 Against
      1 After
      1 Afore
      1 Affliction
      1 Affection
      1 Adversity's
      1 Advances
      1 Adieu,
      1 Adding
      1 Adam
      1 Acquaint
      1 Accursed,
      1 Above
      1 Abate
      1 A'
      1 <LINK
      1 <!DOCTYPE
      1 4.0
      1 'twould
      1 'twixt
      1 'twere
      1 't
      1 'pothecary,
      1 'not
      1 'marry'
      1 'man.'
      1 'love'
      1 'lady,
      1 'havior
      1 'gainst
      1 'for
      1 'dove;'
      1 'dost
      1 'death;'
      1 'broad;'
      1 'better:'
      1 'banishment.'
      1 'banished'
      1 'Your
      1 'Wilt
      1 'When
      1 'Tybalt's
      1 'Tybalt
      1 'Twixt
      1 'Then
      1 'Signior
      1 'Proud,'
      1 'My
      1 'Juliet.'
      1 'It
      1 'I.'
      1 'I,'
      1 'I'll
      1 'I';
      1 'I'
      1 'Hold,
      1 'God
      1 'By
      1 'Ay,'
      1 'Ay
      1 'An
      1 '
      1 "http://www.w3.org/TR/REC-html40/loose.dtd">
      1 "-//W3C//DTD
